msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: ci@photoprism.app\n"
"PO-Revision-Date: 2024-01-19 18:51+0000\n"
"Last-Translator: Google Cloud Translation Basic <noreply-mt-google-"
"translate@weblate.org>\n"
"Language: be\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 5.3.1\n"
"Generated-By: easygettext\n"

#: src/page/albums.vue:500
msgid "%{n} albums found"
msgstr "%{n} альбомаў знойдзена"

#: src/dialog/share/upload.vue:81
msgid "%{n} files uploaded"
msgstr "%{n} файлаў запампавана"

#: src/page/library/browse.vue:315
msgid "%{n} folders found"
msgstr "%{n} тэчак знойдзена"

#: src/page/labels.vue:422
msgid "%{n} labels found"
msgstr "%{n} метак знойдзена"

#: src/page/people/new.vue:286 src/page/people/new.vue:372
#: src/page/people/recognized.vue:497
msgid "%{n} people found"
msgstr "Знойдзена %{n} чалавек"

#: src/page/album/photos.vue:241 src/page/album/photos.vue:394
#: src/page/photos.vue:344 src/page/photos.vue:509
msgid "%{n} pictures found"
msgstr "Знойдзена %{n} малюнкаў"

#: src/options/options.js:427
msgid "1 hour"
msgstr "1 гадзіна"

#: src/options/options.js:429
msgid "12 hours"
msgstr "12 гадзін"

#: src/options/options.js:428
msgid "4 hours"
msgstr "4 гадзіны"

#: src/dialog/share.vue:73
msgid "A click will copy it to your clipboard."
msgstr "Клік скапіруе яго ў буфер абмену."

#: src/dialog/admin/users/edit.vue:265 src/page/about/about.vue:235
#: src/page/settings/account.vue:313 src/app/routes.js:60
#: src/component/navigation.vue:461 src/component/navigation.vue:59
#: src/page/help.vue:43 src/page/people/recognized.vue:433
msgid "About"
msgstr "Аб"

#: src/options/auth.js:26 src/options/auth.js:43
msgid "Access Token"
msgstr "Токен доступу"

#: src/component/navigation.vue:104 src/component/navigation.vue:2040
#: src/dialog/share/upload.vue:108 src/model/service.js:98
#: src/model/user.js:165 src/page/settings.vue:84
#: src/page/settings/general.vue:473
msgid "Account"
msgstr "Рахунак"

#: src/dialog/admin/users/add.vue:87 src/dialog/service/add.vue:35
msgid "Account created"
msgstr "Уліковы запіс створаны"

#: src/dialog/admin/users/remove.vue:24 src/dialog/service/remove.vue:24
msgid "Account deleted"
msgstr "Уліковы запіс выдалены"

#: src/page/admin.vue:33
msgid "Accounts"
msgstr "Рахункі"

#: src/dialog/photo/edit/info.vue:175
msgid "Accuracy"
msgstr "Дакладнасць"

#: src/dialog/photo/edit/labels.vue:28
msgid "Action"
msgstr "Дзеянне"

#: src/dialog/photo/edit/files.vue:28 src/dialog/photo/edit/files.vue:25
msgid "Actions"
msgstr "Дзеянні"

#: src/page/connect.vue:97 src/page/connect.vue:98
msgid "Activate"
msgstr "Актываваць"

#: src/page/connect.vue:431 src/page/connect.vue:426
msgid "Activation Code"
msgstr "Код актывацыі"

#: src/dialog/admin/users/add.vue:23 src/page/admin/users.vue:47
msgid "Add"
msgstr "Дадаць"

#: src/dialog/admin/users/add.vue:8 src/dialog/service/add.vue:7
msgid "Add Account"
msgstr "Дадаць акаўнт"

#: src/page/albums.vue:145 src/page/albums.vue:146
msgid "Add Album"
msgstr "Дадаць альбом"

#: src/page/settings/general.vue:232
msgid "Add files to your library via Web Upload."
msgstr "Дадайце файлы ў сваю бібліятэку праз вэб загрузку."

#: src/dialog/share.vue:79
msgid "Add Link"
msgstr "Дадаць спасылку"

#: src/page/albums.vue:119
msgid "Add pictures from search results by selecting them."
msgstr "Дадайце выявы з вынікаў пошуку, выбраўшы іх."

#: src/component/album/clipboard.vue:129 src/component/file/clipboard.vue:85
#: src/component/label/clipboard.vue:61 src/component/photo/clipboard.vue:180
#: src/component/subject/clipboard.vue:82 src/dialog/photo/album.vue:20
msgid "Add to album"
msgstr "Дадаць у альбом"

#: src/dialog/photo/edit/files.vue:213 src/dialog/photo/edit/files.vue:210
msgid "Added"
msgstr "Дададзена"

#: src/options/admin.js:6 src/options/auth.js:6
msgid "Admin"
msgstr "Адмін"

#: src/page/settings.vue:60
msgid "Advanced"
msgstr "Пашыраныя"

#: src/options/options.js:437
msgid "After 1 day"
msgstr "Праз 1 дзень"

#: src/options/options.js:438
msgid "After 3 days"
msgstr "Праз 3 дні"

#: src/options/options.js:439
msgid "After 7 days"
msgstr "Праз 7 дзён"

#: src/options/options.js:441
msgid "After one month"
msgstr "Праз месяц"

#: src/options/options.js:443
msgid "After one year"
msgstr "Праз год"

#: src/page/albums.vue:59 src/page/albums.vue:1
msgid "After selecting pictures from search results, you can add them to an album using the context menu."
msgstr "Пасля выбару малюнкаў з вынікаў пошуку вы можаце дадаць іх у альбом з дапамогай кантэкстнага меню."

#: src/options/options.js:442
msgid "After two months"
msgstr "Праз два месяцы"

#: src/options/options.js:440
msgid "After two weeks"
msgstr "Праз два тыдні"

#: src/model/album.js:229
msgid "Album"
msgstr "Альбом"

#: src/page/albums.vue:550
msgid "Album created"
msgstr "Альбом створаны"

#: src/dialog/photo/album.vue:67 src/dialog/photo/album.vue:77
msgid "Album Name"
msgstr "Назва альбома"

#: src/app/routes.js:175 src/component/album/toolbar.vue:58
#: src/component/navigation.vue:152 src/component/navigation.vue:162
#: src/component/navigation.vue:569 src/component/navigation.vue:4
#: src/component/navigation.vue:652 src/dialog/photo/edit/info.vue:66
msgid "Albums"
msgstr "Альбомы"

#: src/component/album/clipboard.vue:101
msgid "Albums deleted"
msgstr "Альбомы выдалены"

#: src/page/albums.vue:366
msgid "All %{n} albums loaded"
msgstr "Усе %{n} альбомаў загружаны"

#: src/page/labels.vue:276
msgid "All %{n} labels loaded"
msgstr "Усе %{n} ярлыкі загружаны"

#: src/page/people/recognized.vue:349
msgid "All %{n} people loaded"
msgstr "Усе %{n} чалавек загружаны"

#: src/component/album/toolbar.vue:43 src/component/photo/toolbar.vue:66
msgid "All Cameras"
msgstr "Усе камеры"

#: src/component/photo/toolbar.vue:69 src/page/albums.vue:37
#: src/page/albums.vue:146 src/page/albums.vue:622
msgid "All Categories"
msgstr "Усе катэгорыі"

#: src/component/photo/toolbar.vue:68
msgid "All Colors"
msgstr "Усе колеры"

#: src/component/album/toolbar.vue:47 src/component/photo/toolbar.vue:65
msgid "All Countries"
msgstr "Усе краіны"

#: src/page/about/feedback.vue:38 src/page/about/feedback.vue:31
msgid "All fields are required"
msgstr "Усе палі абавязковыя для запаўнення"

#: src/page/library/import.vue:12
msgid "All files from import folder"
msgstr "Усе файлы з тэчкі імпарту"

#: src/component/photo/toolbar.vue:67
msgid "All Lenses"
msgstr "Усе лінзы"

#: src/component/photo/toolbar.vue:70
msgid "All Months"
msgstr "Усе месяцы"

#: src/page/library/index.vue:12
msgid "All originals"
msgstr "Усе арыгіналы"

#: src/component/photo/toolbar.vue:71 src/page/albums.vue:82
msgid "All Years"
msgstr "Усе гады"

#: src/dialog/share.vue:75
msgid "Alternatively, you can upload files directly to WebDAV servers like Nextcloud."
msgstr "Акрамя таго, вы можаце загружаць файлы непасрэдна на серверы WebDAV, такія як Nextcloud."

#: src/dialog/photo/edit/info.vue:167
msgid "Altitude"
msgstr "Вышыня над узроўнем мора"

#: src/dialog/photo/edit/details.vue:282
msgid "Altitude (m)"
msgstr "Вышыня (м)"

#: src/component/navigation.vue:97 src/component/photo/cards.vue:313
#: src/component/photo/cards.vue:501 src/component/photo/list.vue:191
#: src/component/photo/mosaic.vue:234 src/dialog/photo/edit/files.vue:104
#: src/dialog/photo/edit/files.vue:101 src/options/options.js:362
msgid "Animated"
msgstr "Аніміраваныя"

#: src/page/settings/general.vue:582
msgid "Animation"
msgstr "Анімацыя"

#: src/dialog/share.vue:74
msgid "Any private photos and videos remain private and won't be shared."
msgstr "Любыя прыватныя фатаграфіі і відэа застаюцца прыватнымі і не будуць перададзены."

#: src/dialog/service/edit.vue:510
msgid "API Key"
msgstr "Ключ API"

#: src/options/auth.js:25
msgid "Application"
msgstr "Ужыванне"

#: src/dialog/photo/edit/details.vue:116
msgid "Apply"
msgstr "Ужыць"

#: src/component/photo/cards.vue:422 src/component/photo/clipboard.vue:88
#: src/dialog/photo/edit/details.vue:115
msgid "Approve"
msgstr "Зацвердзіць"

#: src/app/routes.js:256 src/component/navigation.vue:138
#: src/component/photo/cards.vue:393 src/component/photo/clipboard.vue:204
#: src/page/settings/general.vue:341
msgid "Archive"
msgstr "Архіў"

#: src/dialog/photo/edit/info.vue:215
msgid "Archived"
msgstr "Заархівавана"

#: src/dialog/photo/archive.vue:10
msgid "Are you sure you want to archive the selection?"
msgstr "Вы ўпэўнены, што хочаце заархіваваць выбар?"

#: src/component/photo/toolbar.vue:462
msgid "Are you sure you want to delete all archived pictures?"
msgstr "Вы ўпэўнены, што жадаеце выдаліць усе заархіваваныя выявы?"

#: src/dialog/album/delete.vue:10
msgid "Are you sure you want to delete these albums?"
msgstr "Вы ўпэўнены, што хочаце выдаліць гэтыя альбомы?"

#: src/dialog/label/delete.vue:10
msgid "Are you sure you want to delete these labels?"
msgstr "Вы ўпэўнены, што жадаеце выдаліць гэтыя меткі?"

#: src/dialog/admin/users/remove.vue:10 src/dialog/service/remove.vue:10
msgid "Are you sure you want to delete this account?"
msgstr "Вы ўпэўнены, што хочаце выдаліць гэты акаунт?"

#: src/dialog/photo/delete.vue:10
msgid "Are you sure you want to permanently delete these pictures?"
msgstr "Вы ўпэўнены, што хочаце назаўсёды выдаліць гэтыя фатаграфіі?"

#: src/dialog/file/delete.vue:10
msgid "Are you sure you want to permanently delete this file?"
msgstr "Вы ўпэўнены, што хочаце назаўжды выдаліць гэты файл?"

#: src/dialog/admin/sessions/remove.vue:10 src/dialog/confirm.vue:10
msgid "Are you sure?"
msgstr "Вы ўпэўнены?"

#: src/dialog/photo/edit/details.vue:511
msgid "Artist"
msgstr "Мастак"

#: src/dialog/photo/edit/files.vue:166 src/dialog/photo/edit/files.vue:163
msgid "Aspect Ratio"
msgstr "Суадносіны бакоў"

#: src/dialog/admin/users/add.vue:219 src/dialog/admin/users/edit.vue:364
#: src/page/admin/sessions.vue:74 src/page/admin/sessions.vue:27
#: src/page/admin/users.vue:37
msgid "Authentication"
msgstr "Аўтэнтыфікацыя"

#: src/page/settings/library.vue:112
msgid "Automatically create thumbnails for files that cannot otherwise be indexed or viewed."
msgstr "Аўтаматычна ствараць мініяцюры для файлаў, якія інакш нельга праіндэксаваць або праглядаць."

#: src/page/settings/general.vue:166
msgid "Automatically creates albums of special moments, trips, and places."
msgstr "Аўтаматычна стварае альбомы асаблівых момантаў, паездак і месцаў."

#: src/dialog/admin/users/edit.vue:391
msgid "Base Folder"
msgstr "Базавая тэчка"

#: src/page/about/about.vue:26 src/page/about/about.vue:3
#: src/page/connect.vue:74
msgid "Become a member today, support our mission and enjoy our member benefits!"
msgstr "Станьце членам сёння, падтрымайце нашу місію і атрымлівайце асалоду ад нашых пераваг для ўдзельнікаў!"

#: src/dialog/sponsor.vue:22 src/page/about/about.vue:28
#: src/page/about/about.vue:5
msgid "Being 100% self-funded and independent, we can promise you that we will never sell your data and that we will always be transparent about our software and services."
msgstr "Будучы на 100% самафінансаваным і незалежным, мы можам паабяцаць вам, што ніколі не будзем прадаваць вашы даныя і што мы заўсёды будзем празрыстымі адносна нашага праграмнага забеспячэння і паслуг."

#: src/dialog/admin/users/edit.vue:293 src/page/settings/account.vue:285
msgid "Bio"
msgstr "Біяграфія"

#: src/page/settings/account.vue:70 src/page/settings/account.vue:72
msgid "Birth Date"
msgstr "Дата нараджэння"

#: src/options/options.js:462
msgid "Black"
msgstr "Чорны"

#: src/options/options.js:475
msgid "Blackman: Lanczos Modification, Less Ringing Artifacts"
msgstr "Блэкмэн: мадыфікацыя Lanczos, менш звонкія артэфакты"

#: src/options/options.js:458
msgid "Blue"
msgstr "Сіні"

#: src/options/options.js:459
msgid "Brown"
msgstr "Карычневы"

#: src/component/photo/toolbar.vue:201
msgid "Browse"
msgstr "Праглядзіце"

#: src/page/settings/general.vue:188
msgid "Browse and edit image classification labels."
msgstr "Прагляд і рэдагаванне метак класіфікацыі малюнкаў."

#: src/page/settings/general.vue:430
msgid "Browse indexed files and folders in Library."
msgstr "Прагляд праіндэксаваных файлаў і тэчак у бібліятэцы."

#: src/page/about/feedback.vue:8 src/options/options.js:469
msgid "Bug Report"
msgstr "Справаздача пра памылку"

#: src/page/connect.vue:8 src/common/notify.js:101
msgid "Busy, please wait…"
msgstr "Заняты, пачакайце…"

#: src/page/connect.vue:107
msgid "By using the software and services we provide, you agree to our terms of service, privacy policy, and code of conduct."
msgstr "Выкарыстоўваючы праграмнае забеспячэнне і паслугі, якія мы прадстаўляем, вы згаджаецеся з нашымі ўмовамі абслугоўвання, палітыкай прыватнасці і кодэксам паводзін."

#: src/app/routes.js:188 src/component/navigation.vue:258
#: src/component/navigation.vue:1020
msgid "Calendar"
msgstr "Каляндар"

#: src/component/photo/cards.vue:518 src/component/photo/list.vue:138
#: src/component/photo/toolbar.vue:288 src/dialog/photo/edit/details.vue:358
msgid "Camera"
msgstr "Камера"

#: src/dialog/photo/edit/info.vue:94
msgid "Camera Serial"
msgstr "Серыял камеры"

#: src/page/album/photos.vue:247 src/page/photos.vue:350
msgid "Can't load more, limit reached"
msgstr "Немагчыма загрузіць больш, дасягнуты ліміт"

#: src/common/clipboard.js:100 src/common/clipboard.js:137
#: src/page/albums.vue:560 src/page/albums.vue:576 src/page/labels.vue:204
#: src/page/labels.vue:224 src/page/library/browse.vue:205
#: src/page/library/browse.vue:221 src/page/people/new.vue:215
#: src/page/people/new.vue:231 src/page/people/recognized.vue:283
#: src/page/people/recognized.vue:299
msgid "Can't select more items"
msgstr "Немагчыма выбраць больш элементаў"

#: src/dialog/admin/sessions/remove.vue:15 src/dialog/admin/users/add.vue:22
#: src/dialog/admin/users/edit.vue:74 src/dialog/admin/users/remove.vue:15
#: src/page/connect.vue:44 src/dialog/account/password.vue:39
#: src/dialog/album/delete.vue:15 src/dialog/album/edit.vue:50
#: src/dialog/confirm.vue:15 src/dialog/file/delete.vue:15
#: src/dialog/label/delete.vue:15 src/dialog/photo/album.vue:18
#: src/dialog/photo/delete.vue:18 src/dialog/reload.vue:9
#: src/dialog/service/add.vue:17 src/dialog/service/edit.vue:104
#: src/dialog/service/remove.vue:15 src/dialog/share.vue:25
#: src/dialog/share/upload.vue:29 src/page/connect.vue:41
#: src/page/library/import.vue:34 src/page/library/index.vue:31
msgid "Cancel"
msgstr "Адмяніць"

#: src/component/album/toolbar.vue:65 src/component/photo/toolbar.vue:76
msgid "Cards"
msgstr "Карты"

#: src/page/about/feedback.vue:124 src/component/photo/toolbar.vue:434
#: src/dialog/album/edit.vue:171 src/page/albums.vue:229
msgid "Category"
msgstr "Катэгорыя"

#: src/dialog/admin/users/edit.vue:182 src/page/settings/account.vue:254
msgid "Change Avatar"
msgstr "Змяніць аватар"

#: src/page/settings/account.vue:54 src/dialog/account/password.vue:8
#: src/page/settings/account.vue:56
msgid "Change Password"
msgstr "Змяніць пароль"

#: src/page/settings/general.vue:474
msgid "Change personal profile and security settings."
msgstr "Змяніць асабісты профіль і параметры бяспекі."

#: src/page/settings/general.vue:320
msgid "Change photo titles, locations, and other metadata."
msgstr "Змяніць назвы фатаграфій, месцы і іншыя метаданыя."

#: src/component/photo/clipboard.vue:134
msgid "Change private flag"
msgstr "Змяніць прыватны сцяг"

#: src/dialog/admin/users/edit.vue:67 src/dialog/admin/users/edit.vue:163
#: src/dialog/album/edit.vue:56 src/dialog/photo/edit/files.vue:141
#: src/dialog/service/edit.vue:102 src/dialog/share.vue:88
#: src/dialog/share.vue:104 src/page/albums.vue:553
#: src/page/settings/account.vue:114 src/page/settings/account.vue:129
#: src/page/settings/advanced.vue:51 src/page/settings/general.vue:96
#: src/page/settings/library.vue:50
msgid "Changes successfully saved"
msgstr "Змены паспяхова захаваны"

#: src/dialog/photo/edit/info.vue:207
msgid "Checked"
msgstr "Праверана"

#: src/dialog/photo/edit/files.vue:199 src/dialog/photo/edit/files.vue:196
msgid "Chroma"
msgstr "каляровасць"

#: src/page/library/index.vue:165
msgid "Cleaning index and cache"
msgstr "Ачыстка індэкса і кэша"

#: src/page/library/index.vue:142
msgid "Cleanup"
msgstr "Прыбіраць"

#: src/options/auth.js:11 src/options/auth.js:23 src/options/auth.js:42
msgid "Client"
msgstr "Кліент"

#: src/options/auth.js:24
msgid "Client Credentials"
msgstr "Уліковыя даныя кліента"

#: src/page/admin/sessions.vue:124 src/component/photo-viewer.vue:71
#: src/component/photo/toolbar.vue:220 src/dialog/photo/edit/details.vue:112
#: src/dialog/share.vue:87 src/page/library/errors.vue:60
msgid "Close"
msgstr "Блізка"

#: src/dialog/photo/edit/files.vue:112 src/dialog/photo/edit/files.vue:109
msgid "Codec"
msgstr "Кодэк"

#: src/component/photo/toolbar.vue:409
msgid "Color"
msgstr "Колер"

#: src/dialog/photo/edit/files.vue:187 src/dialog/photo/edit/files.vue:184
msgid "Color Profile"
msgstr "Каляровы профіль"

#: src/page/discover.vue:4
msgid "Colors"
msgstr "Колеры"

#: src/page/connect.vue:88 src/page/connect.vue:89
msgid "Compare Editions"
msgstr "Параўнайце выданні"

#: src/page/library/index.vue:117
msgid "Complete Rescan"
msgstr "Поўнае паўторнае сканаванне"

#: src/dialog/photo/edit/labels.vue:27
msgid "Confidence"
msgstr "Упэўненасць"

#: src/dialog/service/add.vue:18 src/page/settings/services.vue:55
msgid "Connect"
msgstr "Злучыць"

#: src/page/settings/account.vue:60 src/dialog/webdav.vue:4
#: src/page/settings/account.vue:62 src/page/settings/services.vue:50
msgid "Connect via WebDAV"
msgstr "Падключэнне праз WebDAV"

#: src/page/connect.vue:62 src/page/connect.vue:63
msgid "Connected"
msgstr "Падключана"

#: src/page/settings/account.vue:116 src/page/settings/account.vue:95
msgid "Contact Details"
msgstr "Кантактная інфармацыя"

#: src/page/about/feedback.vue:4 src/page/connect.vue:47
#: src/page/connect.vue:44
msgid "Contact Us"
msgstr "Звяжыцеся з намі"

#: src/page/albums.vue:116 src/page/labels.vue:77
#: src/page/people/recognized.vue:90
msgid "Contains %{n} pictures."
msgstr "Змяшчае %{n} малюнкаў."

#: src/page/albums.vue:113 src/page/labels.vue:74
#: src/page/people/recognized.vue:87
msgid "Contains one picture."
msgstr "Змяшчае адзін малюнак."

#: src/options/admin.js:18 src/options/auth.js:9
msgid "Contributor"
msgstr "Укладальнік"

#: src/page/library/index.vue:175
msgid "Converting"
msgstr "Пераўтварэнне"

#: src/dialog/photo/edit/files.vue:59 src/dialog/photo/edit/info.vue:61
#: src/dialog/share.vue:58 src/dialog/webdav.vue:37
msgid "Copied to clipboard"
msgstr "Скапіравана ў буфер абмену"

#: src/dialog/photo/edit/details.vue:535
msgid "Copyright"
msgstr "Аўтарскае права"

#: src/component/photo/list.vue:47
msgid "Couldn't find anything."
msgstr "Нічога не знайшоў."

#: src/page/settings/account.vue:758 src/component/photo/toolbar.vue:262
#: src/dialog/photo/edit/details.vue:250 src/page/settings/account.vue:612
msgid "Country"
msgstr "Краіна"

#: src/page/auth/login.vue:19
msgid "Create Account"
msgstr "Стварыць акаунт"

#: src/dialog/photo/album.vue:21
msgid "Create album"
msgstr "Стварыць альбом"

#: src/page/admin/sessions.vue:86 src/dialog/photo/edit/info.vue:183
msgid "Created"
msgstr "Створана"

#: src/page/library/index.vue:181
msgid "Creating thumbnails for"
msgstr "Стварэнне мініяцюр для"

#: src/options/options.js:477
msgid "Cubic: Moderate Quality, Good Performance"
msgstr "Cubic: умераная якасць, добрая прадукцыйнасць"

#: src/dialog/account/password.vue:134
msgid "Current Password"
msgstr "Бягучы пароль"

#: src/page/about/feedback.vue:5 src/options/options.js:466
msgid "Customer Support"
msgstr "Падтрымка кліентаў"

#: src/options/options.js:457
msgid "Cyan"
msgstr "Блакітны"

#: src/options/options.js:430
msgid "Daily"
msgstr "Штодня"

#: src/page/settings/account.vue:478 src/dialog/photo/edit/details.vue:116
msgid "Day"
msgstr "Дзень"

#: src/page/settings/advanced.vue:76
msgid "Debug Logs"
msgstr "Журналы адладкі"

#: src/options/admin.js:31 src/page/admin/sessions.vue:60
#: src/page/admin/users.vue:100 src/model/session.js:63 src/options/auth.js:20
#: src/options/auth.js:21 src/options/auth.js:38 src/options/auth.js:39
#: src/options/options.js:317 src/options/options.js:381
#: src/options/themes.js:492 src/page/places.vue:142
msgid "Default"
msgstr "Па змаўчанні"

#: src/dialog/service/edit.vue:210
msgid "Default Folder"
msgstr "Тэчка па змаўчанні"

#: src/dialog/admin/sessions/remove.vue:18 src/dialog/admin/users/remove.vue:18
#: src/component/album/clipboard.vue:153 src/component/label/clipboard.vue:82
#: src/component/photo/clipboard.vue:272 src/dialog/album/delete.vue:18
#: src/dialog/file/delete.vue:18 src/dialog/label/delete.vue:18
#: src/dialog/photo/delete.vue:21 src/dialog/photo/edit/files.vue:41
#: src/dialog/photo/edit/files.vue:38 src/dialog/service/remove.vue:18
#: src/dialog/share.vue:228 src/page/library/errors.vue:88
#: src/page/settings/general.vue:363
msgid "Delete"
msgstr "Выдаліць"

#: src/component/photo/toolbar.vue:146 src/component/photo/toolbar.vue:463
msgid "Delete All"
msgstr "Выдаліць усе"

#: src/page/library/index.vue:143
msgid "Delete orphaned index entries, sidecar files and thumbnails."
msgstr "Выдаліць асірацелыя запісы індэкса, дапаможныя файлы і мініяцюры."

#: src/component/photo/cards.vue:461 src/dialog/album/edit.vue:148
#: src/dialog/photo/edit/details.vue:609 src/page/albums.vue:550
msgid "Description"
msgstr "Апісанне"

#: src/dialog/webdav.vue:32
msgid "Detailed instructions can be found in our User Guide."
msgstr "Падрабязныя інструкцыі можна знайсці ў нашым Кіраўніцтве карыстальніка."

#: src/dialog/photo/edit.vue:27 src/dialog/photo/edit.vue:1
#: src/dialog/photo/edit.vue:157
msgid "Details"
msgstr "Дэталі"

#: src/dialog/photo/edit/files.vue:43
msgid "Dimensions"
msgstr "Памеры"

#: src/page/settings/advanced.vue:142
msgid "Disable Backups"
msgstr "Адключыць рэзервовае капіраванне"

#: src/page/settings/advanced.vue:165
msgid "Disable built-in WebDAV server. Requires a restart."
msgstr "Адключыць убудаваны сервер WebDAV. Патрабуецца перазапуск."

#: src/page/settings/advanced.vue:493
msgid "Disable Darktable"
msgstr "Адключыць Darktable"

#: src/page/settings/advanced.vue:208
msgid "Disable ExifTool"
msgstr "Адключыць ExifTool"

#: src/page/settings/advanced.vue:581
msgid "Disable FFmpeg"
msgstr "Адключыць FFmpeg"

#: src/page/settings/advanced.vue:559
msgid "Disable ImageMagick"
msgstr "Адключыць ImageMagick"

#: src/page/settings/advanced.vue:186
msgid "Disable Places"
msgstr "Адключыць Месцы"

#: src/page/settings/advanced.vue:515
msgid "Disable RawTherapee"
msgstr "Адключыць RawTherapee"

#: src/page/settings/advanced.vue:230
msgid "Disable TensorFlow"
msgstr "Адключыць TensorFlow"

#: src/page/settings/advanced.vue:605
msgid "Disable Vectors"
msgstr "Адключыць вектары"

#: src/page/settings/advanced.vue:164
msgid "Disable WebDAV"
msgstr "Адключыць WebDAV"

#: src/page/settings/advanced.vue:187
msgid "Disables reverse geocoding and maps."
msgstr "Адключае зваротнае геакадзіраванне і карты."

#: src/page/settings/advanced.vue:606
msgid "Disables vector graphics support."
msgstr "Адключае падтрымку вектарнай графікі."

#: src/page/settings/advanced.vue:582
msgid "Disables video transcoding and thumbnail extraction."
msgstr "Адключае перакадзіраванне відэа і выманне мініяцюр."

#: src/app/routes.js:441 src/app/routes.js:448 src/app/routes.js:455
#: src/app/routes.js:462
msgid "Discover"
msgstr "Адкрыйце для сябе"

#: src/dialog/admin/users/add.vue:151 src/dialog/admin/users/edit.vue:99
#: src/page/admin/users.vue:35 src/page/settings/account.vue:193
msgid "Display Name"
msgstr "Адлюстраванае імя"

#: src/page/settings/advanced.vue:143
msgid "Don't backup photo and album metadata to YAML files."
msgstr "Не стварайце рэзервовыя копіі фота і метаданых альбомаў у файлы YAML."

#: src/page/settings/advanced.vue:209
msgid "Don't create ExifTool JSON files for improved metadata extraction."
msgstr "Не стварайце файлы JSON ExifTool для паляпшэння вымання метададзеных."

#: src/page/settings/advanced.vue:99
msgid "Don't modify originals folder. Disables import, upload, and delete."
msgstr "Не змяняйце тэчку арыгіналаў. Адключае імпарт, загрузку і выдаленне."

#: src/page/settings/advanced.vue:494
msgid "Don't use Darktable to convert RAW images."
msgstr "Не выкарыстоўвайце Darktable для пераўтварэння малюнкаў RAW."

#: src/page/settings/advanced.vue:560
msgid "Don't use ImageMagick to convert images."
msgstr "Не выкарыстоўвайце ImageMagick для пераўтварэння малюнкаў."

#: src/page/settings/advanced.vue:516
msgid "Don't use RawTherapee to convert RAW images."
msgstr "Не выкарыстоўвайце RawTherapee для пераўтварэння малюнкаў RAW."

#: src/page/settings/advanced.vue:231
msgid "Don't use TensorFlow for image classification."
msgstr "Не выкарыстоўвайце TensorFlow для класіфікацыі відарысаў."

#: src/options/options.js:470
msgid "Donations"
msgstr "Ахвяраванні"

#: src/dialog/photo/edit/details.vue:119 src/dialog/share.vue:26
msgid "Done"
msgstr "Гатова"

#: src/dialog/upload.vue:39 src/page/library/import.vue:7
#: src/page/library/index.vue:8
msgid "Done."
msgstr "Гатова."

#: src/component/album/clipboard.vue:107 src/component/album/toolbar.vue:120
#: src/component/file/clipboard.vue:62 src/component/photo-viewer.vue:78
#: src/component/photo/clipboard.vue:157 src/component/subject/clipboard.vue:60
#: src/dialog/photo/edit/files.vue:32 src/dialog/photo/edit/files.vue:29
#: src/page/settings/general.vue:138 src/page/settings/general.vue:253
msgid "Download"
msgstr "Спампаваць"

#: src/page/settings/general.vue:648
msgid "Download only original media files, without any automatically generated files."
msgstr "Загружайце толькі арыгінальныя мультымедыйныя файлы без аўтаматычна створаных файлаў."

#: src/dialog/service/edit.vue:338
msgid "Download remote files"
msgstr "Спампаваць выдаленыя файлы"

#: src/page/settings/general.vue:254
msgid "Download single files and zip archives."
msgstr "Спампаваць асобныя файлы і zip-архівы."

#: src/component/album/clipboard.vue:110 src/component/album/toolbar.vue:120
#: src/component/file/clipboard.vue:46 src/component/label/clipboard.vue:80
#: src/component/photo-viewer.vue:161 src/component/photo/cards.vue:133
#: src/component/photo/clipboard.vue:210 src/component/photo/list.vue:124
#: src/component/subject/clipboard.vue:55 src/dialog/photo/edit/files.vue:108
#: src/page/library/browse.vue:111
msgid "Downloading…"
msgstr "Спампоўка…"

#: src/page/settings/advanced.vue:281
msgid "Downscaling Filter"
msgstr "Фільтр памяншэння памеру"

#: src/page/about/feedback.vue:16
msgid "Due to the high volume of emails we receive, our team may be unable to get back to you immediately."
msgstr "З-за вялікай колькасці электронных лістоў, якія мы атрымліваем, наша каманда можа не змагчы звязацца з вамі неадкладна."

#: src/page/library/browse.vue:37
msgid "Duplicates will be skipped and only appear once."
msgstr "Дублікаты будуць прапушчаны і з'явяцца толькі адзін раз."

#: src/dialog/photo/edit/files.vue:118 src/dialog/photo/edit/files.vue:115
msgid "Duration"
msgstr "Працягласць"

#: src/page/settings/advanced.vue:304
msgid "Dynamic Previews"
msgstr "Дынамічны папярэдні прагляд"

#: src/page/settings/advanced.vue:305
msgid "Dynamic rendering requires a powerful server. It is not recommended for NAS devices."
msgstr "Дынамічны рэндэрынг патрабуе магутнага сервера. Не рэкамендуецца для прылад NAS."

#: src/page/settings/advanced.vue:347
msgid "Dynamic Size Limit: %{n}px"
msgstr "Абмежаванне дынамічнага памеру: %{n}px"

#: src/page/about/feedback.vue:198 src/page/about/feedback.vue:197
msgid "E-Mail"
msgstr "Электронная пошта"

#: src/component/album/clipboard.vue:86 src/component/album/toolbar.vue:82
#: src/component/photo-viewer.vue:97 src/component/photo/clipboard.vue:111
#: src/page/settings/general.vue:319
msgid "Edit"
msgstr "Рэдагаваць"

#: src/dialog/album/edit.vue:8
msgid "Edit %{name}"
msgstr "Рэдагаваць %{name}"

#: src/dialog/admin/users/edit.vue:58 src/dialog/service/edit.vue:146
msgid "Edit Account"
msgstr "Рэдагаваць уліковы запіс"

#: src/dialog/photo/edit.vue:54
msgid "Edit Photo"
msgstr "Рэдагаваць фота"

#: src/dialog/photo/edit/info.vue:199
msgid "Edited"
msgstr "Адрэдагавана"

#: src/dialog/admin/users/add.vue:176 src/dialog/admin/users/edit.vue:317
#: src/page/settings/account.vue:222 src/page/settings/account.vue:647
msgid "Email"
msgstr "Электронная пошта"

#: src/page/settings/advanced.vue:121
msgid "Enable new features currently under development."
msgstr "Уключыць новыя функцыі, якія зараз распрацоўваюцца."

#: src/page/settings/advanced.vue:538
msgid "Enables RAW converter presets. May reduce performance."
msgstr "Уключае прадусталяваныя налады канвертара RAW. Можа знізіць прадукцыйнасць."

#: src/page/connect.vue:14
msgid "Error"
msgstr "Памылка"

#: src/app/routes.js:316 src/component/navigation.vue:396
msgid "Errors"
msgstr "Памылкі"

#: src/dialog/photo/edit/info.vue:77
msgid "Estimate"
msgstr "Каштарыс"

#: src/page/settings/library.vue:70
msgid "Estimate the approximate location of pictures without coordinates."
msgstr "Ацаніце прыблізнае месцазнаходжанне малюнкаў без каардынатаў."

#: src/page/settings/library.vue:69
msgid "Estimates"
msgstr "Ацэнкі"

#: src/options/options.js:431
msgid "Every two days"
msgstr "Кожныя два дні"

#: src/page/settings/general.vue:210
msgid "Exclude content marked as private from search results, shared albums, labels, and places."
msgstr "Выключыць змесціва, пазначанае як прыватнае, з вынікаў пошуку, агульных альбомаў, этыкетак і месцаў."

#: src/page/people/new.vue:92 src/page/people/recognized.vue:133
msgid "Exclude hidden"
msgstr "Выключыць схаванае"

#: src/component/navigation.vue:294
msgid "Expand"
msgstr "Разгарнуць"

#: src/component/photo/toolbar.vue:181 src/page/albums.vue:165
msgid "Expand Search"
msgstr "Разгарнуць Пошук"

#: src/page/settings/advanced.vue:120
msgid "Experimental Features"
msgstr "Эксперыментальныя функцыі"

#: src/page/admin/sessions.vue:98 src/dialog/service/edit.vue:249
#: src/dialog/share.vue:64
msgid "Expires"
msgstr "Заканчваецца тэрмін дзеяння"

#: src/dialog/photo/edit/details.vue:413
msgid "Exposure"
msgstr "Уздзеянне"

#: src/dialog/photo/edit/details.vue:465
msgid "F Number"
msgstr "Нумар F"

#: src/model/face.js:163
msgid "Face"
msgstr "Твар"

#: src/dialog/photo/edit/info.vue:88
msgid "Faces"
msgstr "Асобы"

#: src/dialog/photo/edit/files.vue:61 src/dialog/photo/edit/info.vue:63
#: src/dialog/share.vue:60 src/dialog/webdav.vue:39
msgid "Failed copying to clipboard"
msgstr "Памылка капіравання ў буфер абмену"

#: src/dialog/share.vue:97
msgid "Failed removing link"
msgstr "Не атрымалася выдаліць спасылку"

#: src/dialog/share.vue:81
msgid "Failed updating link"
msgstr "Не ўдалося абнавіць спасылку"

#: src/dialog/admin/users/edit.vue:235 src/page/settings/account.vue:166
msgid "Family Name"
msgstr "Прозвішча"

#: src/options/options.js:301
msgid "Fast"
msgstr "Хуткі"

#: src/dialog/album/edit.vue:213 src/dialog/photo/edit/info.vue:109
msgid "Favorite"
msgstr "Любімая"

#: src/app/routes.js:221 src/component/navigation.vue:232
#: src/component/navigation.vue:930 src/page/albums.vue:86
msgid "Favorites"
msgstr "Выбранае"

#: src/page/about/feedback.vue:7 src/options/options.js:468
msgid "Feature Request"
msgstr "Запыт функцыі"

#: src/page/settings/account.vue:849 src/page/settings/account.vue:703
msgid "Feed"
msgstr "Карміць"

#: src/component/navigation.vue:437 src/component/navigation.vue:35
msgid "Feedback"
msgstr "Зваротная сувязь"

#: src/options/options.js:483
msgid "Female"
msgstr "жаночы"

#: src/model/file.js:295
msgid "File"
msgstr "Файл"

#: src/app/routes.js:303 src/dialog/photo/edit/files.vue:44
#: src/dialog/photo/edit/files.vue:41
msgid "File Browser"
msgstr "Файлавы браўзер"

#: src/page/settings/advanced.vue:96
msgid "File Conversion"
msgstr "Канвертацыя файлаў"

#: src/component/album/toolbar.vue:75 src/component/photo/toolbar.vue:84
#: src/dialog/album/edit.vue:25
msgid "File Name"
msgstr "Імя файла"

#: src/component/album/toolbar.vue:76 src/component/photo/toolbar.vue:85
#: src/dialog/album/edit.vue:26
msgid "File Size"
msgstr "Памер файла"

#: src/dialog/photo/edit/files.vue:68 src/dialog/photo/edit/files.vue:65
msgid "Filename"
msgstr "Імя файла"

#: src/component/navigation.vue:587 src/dialog/photo/edit.vue:65
#: src/dialog/photo/edit.vue:6 src/dialog/photo/edit.vue:296
msgid "Files"
msgstr "Файлы"

#: src/page/settings/library.vue:214
msgid "Files with sequential names like 'IMG_1234 (2)' and 'IMG_1234 (3)' belong to the same picture."
msgstr "Файлы з такімі паслядоўнымі назвамі, як \"IMG_1234 (2)\" і \"IMG_1234 (3)\", належаць да аднаго малюнка."

#: src/dialog/photo/edit/details.vue:487
msgid "Focal Length"
msgstr "Фокусная адлегласць"

#: src/dialog/photo/edit/info.vue:26 src/dialog/service/edit.vue:287
#: src/dialog/service/edit.vue:293 src/dialog/share/upload.vue:141
#: src/model/folder.js:199 src/page/library/browse.vue:72
msgid "Folder"
msgstr "Папка"

#: src/page/library/browse.vue:317
msgid "Folder contains %{n} files"
msgstr "Папка змяшчае %{n} файлаў"

#: src/page/library/browse.vue:309
msgid "Folder is empty"
msgstr "Тэчка пустая"

#: src/app/routes.js:201 src/component/navigation.vue:333
#: src/component/navigation.vue:1285
msgid "Folders"
msgstr "Папкі"

#: src/page/auth/login.vue:29
msgid "Forgot password?"
msgstr "Забыліся на пароль?"

#: src/dialog/photo/edit/files.vue:130 src/dialog/photo/edit/files.vue:127
msgid "FPS"
msgstr "FPS"

#: src/dialog/photo/edit/files.vue:124 src/dialog/photo/edit/files.vue:121
msgid "Frames"
msgstr "Рамкі"

#: src/component/photo-viewer.vue:172
msgid "Fullscreen"
msgstr "Поуны экран"

#: src/dialog/admin/users/edit.vue:117 src/page/settings/account.vue:81
msgid "Gender"
msgstr "Пол"

#: src/page/settings.vue:36
msgid "General"
msgstr "Генерал"

#: src/dialog/admin/users/edit.vue:208 src/page/settings/account.vue:140
msgid "Given Name"
msgstr "Названае імя"

#: src/page/settings/advanced.vue:6
msgid "Global Options"
msgstr "Глабальныя параметры"

#: src/options/options.js:452
msgid "Gold"
msgstr "золата"

#: src/options/options.js:455
msgid "Green"
msgstr "Зялёны"

#: src/options/options.js:461
msgid "Grey"
msgstr "Шэры"

#: src/options/admin.js:22 src/options/auth.js:10
msgid "Guest"
msgstr "Госць"

#: src/dialog/photo/edit/files.vue:62 src/dialog/photo/edit/files.vue:59
msgid "Hash"
msgstr "Хэш"

#: src/page/help.vue:4
msgid "Help"
msgstr "Даведка"

#: src/app/routes.js:72 src/app/routes.js:78
msgid "Help & Support"
msgstr "Даведка і падтрымка"

#: src/component/navigation.vue:387
msgid "Hidden"
msgstr "Схаваны"

#: src/app/routes.js:309
msgid "Hidden Files"
msgstr "Схаваныя файлы"

#: src/page/people/new.vue:229 src/page/people/recognized.vue:294
msgid "Hide"
msgstr "Схаваць"

#: src/page/settings/general.vue:342
msgid "Hide photos that have been moved to archive."
msgstr "Схаваць фатаграфіі, якія былі перамешчаны ў архіў."

#: src/options/options.js:385
msgid "High"
msgstr "Высокі"

#: src/dialog/photo/edit/files.vue:144 src/dialog/photo/edit/files.vue:141
msgid "High Dynamic Range (HDR)"
msgstr "Пашыраны дынамічны дыяпазон (HDR)"

#: src/page/about/feedback.vue:155 src/page/about/feedback.vue:154
msgid "How can we help?"
msgstr "Як мы можам дапамагчы?"

#: src/dialog/photo/edit/labels.vue:42
msgid "image"
msgstr "малюнак"

#: src/dialog/photo/edit/info.vue:81 src/model/file.js:217
#: src/options/options.js:354
msgid "Image"
msgstr "Малюнак"

#: src/page/settings/advanced.vue:56
msgid "Image Quality"
msgstr "Якасць выявы"

#: src/page/library.vue:45 src/page/library/import.vue:43
#: src/page/settings/general.vue:275
msgid "Import"
msgstr "Імпарт"

#: src/page/library/import.vue:116
msgid "Import failed"
msgstr "Памылка імпарту"

#: src/page/library/import.vue:25
msgid "Imported files will be sorted by date and given a unique name to avoid duplicates."
msgstr "Імпартаваныя файлы будуць адсартаваны па даце і атрымаюць унікальную назву, каб пазбегнуць дублікатаў."

#: src/page/settings/general.vue:276
msgid "Imported files will be sorted by date and given a unique name."
msgstr "Імпартаваныя файлы будуць адсартаваны па даце і атрымаюць унікальную назву."

#: src/page/library/import.vue:5
msgid "Importing %{name}…"
msgstr "Імпарт %{name}…"

#: src/page/library/import.vue:6
msgid "Importing files to originals…"
msgstr "Імпарт файлаў у арыгіналы…"

#: src/dialog/photo/edit/files.vue:216 src/dialog/photo/edit/files.vue:225
#: src/dialog/photo/edit/files.vue:213 src/dialog/photo/edit/files.vue:222
msgid "in"
msgstr "ст"

#: src/component/photo/cards.vue:13 src/component/photo/cards.vue:11
#: src/component/photo/cards.vue:1 src/component/photo/list.vue:13
#: src/component/photo/list.vue:1 src/component/photo/mosaic.vue:13
#: src/component/photo/mosaic.vue:1 src/page/labels.vue:35
#: src/page/library/browse.vue:38
msgid "In case pictures you expect are missing, please rescan your library and wait until indexing has been completed."
msgstr "У выпадку, калі фатаграфіі, якія вы чакаеце, адсутнічаюць, адсканіруйце сваю бібліятэку яшчэ раз і дачакайцеся завяршэння індэксацыі."

#: src/page/settings/general.vue:669
msgid "Include RAW image files when downloading stacks and archives."
msgstr "Уключайце файлы малюнкаў у фармаце RAW пры спампоўцы стэкаў і архіваў."

#: src/page/settings/general.vue:690
msgid "Include sidecar files when downloading stacks and archives."
msgstr "Уключайце дадатковыя файлы пры спампоўцы стэкаў і архіваў."

#: src/component/navigation.vue:593 src/page/library.vue:35
#: src/page/settings/library.vue:6
msgid "Index"
msgstr "Паказальнік"

#: src/page/settings/general.vue:408
msgid "Index and import files through the user interface."
msgstr "Індэксуйце і імпартуйце файлы праз карыстацкі інтэрфейс."

#: src/page/library/index.vue:144 src/page/library/index.vue:150
msgid "Indexing"
msgstr "Індэксацыя"

#: src/page/library/index.vue:126
msgid "Indexing failed"
msgstr "Збой індэксацыі"

#: src/page/library/index.vue:7
msgid "Indexing media and sidecar files…"
msgstr "Ідзе індэксацыя мультымедыйных і дадатковых файлаў…"

#: src/dialog/photo/edit/files.vue:56 src/dialog/photo/edit/files.vue:53
msgid "Instance ID"
msgstr "Ідэнтыфікатар асобніка"

#: src/dialog/service/edit.vue:309
msgid "Interval"
msgstr "Інтэрвал"

#: src/dialog/admin/users/add.vue:154 src/dialog/admin/users/add.vue:179
#: src/dialog/admin/users/edit.vue:127 src/dialog/admin/users/edit.vue:154
#: src/dialog/admin/users/edit.vue:211 src/dialog/admin/users/edit.vue:238
#: src/dialog/admin/users/edit.vue:264 src/dialog/admin/users/edit.vue:292
#: src/dialog/admin/users/edit.vue:320 src/page/settings/account.vue:91
#: src/page/settings/account.vue:117 src/page/settings/account.vue:143
#: src/page/settings/account.vue:169 src/page/settings/account.vue:225
#: src/page/settings/account.vue:284 src/page/settings/account.vue:312
#: src/page/settings/account.vue:596 src/page/settings/account.vue:622
#: src/page/settings/account.vue:650 src/page/settings/account.vue:678
#: src/page/settings/account.vue:742 src/page/settings/account.vue:769
#: src/page/settings/account.vue:796 src/page/settings/account.vue:824
#: src/page/settings/account.vue:852 src/page/settings/account.vue:623
#: src/page/settings/account.vue:706
msgid "Invalid"
msgstr "Несапраўдны"

#: src/dialog/photo/edit/details.vue:143
msgid "Invalid date"
msgstr "Няправільная дата"

#: src/page/connect.vue:74 src/page/connect.vue:80 src/page/connect.vue:75
#: src/page/connect.vue:81
msgid "Invalid parameters"
msgstr "Няправільныя параметры"

#: src/dialog/photo/edit.vue:119 src/model/thumb.js:74
msgid "Invalid photo selected"
msgstr "Выбрана няправільнае фота"

#: src/model/rest.js:181
msgid "Item"
msgstr "Пункт"

#: src/page/settings/advanced.vue:322
msgid "JPEG Quality: %{n}"
msgstr "Якасць JPEG: %{n}"

#: src/page/settings/advanced.vue:428
msgid "JPEG Size Limit: %{n}px"
msgstr "Абмежаванне памеру JPEG: %{n} пікс"

#: src/page/library/import.vue:26
msgid "JPEGs and thumbnails are automatically rendered as needed."
msgstr "JPEG і мініяцюры аўтаматычна адлюстроўваюцца па меры неабходнасці."

#: src/dialog/photo/edit/details.vue:634
msgid "Keywords"
msgstr "Ключавыя словы"

#: src/dialog/photo/edit/labels.vue:25 src/model/label.js:124
msgid "Label"
msgstr "Этыкетка"

#: src/app/routes.js:322 src/component/navigation.vue:320
#: src/component/navigation.vue:1240 src/dialog/photo/edit.vue:39
#: src/dialog/photo/edit.vue:6 src/dialog/photo/edit.vue:195
#: src/page/settings/general.vue:187
msgid "Labels"
msgstr "Этыкеткі"

#: src/component/label/clipboard.vue:62
msgid "Labels deleted"
msgstr "Цэтлікі выдалены"

#: src/options/options.js:476
msgid "Lanczos: Detail Preservation, Minimal Artifacts"
msgstr "Lanczos: Захаванне дэталяў, мінімум артэфактаў"

#: src/page/settings/general.vue:94
msgid "Language"
msgstr "мова"

#: src/page/admin/sessions.vue:92 src/page/admin/sessions.vue:30
msgid "Last Active"
msgstr "Апошні актыўны"

#: src/page/admin/users.vue:45
msgid "Last Login"
msgstr "Апошні ўваход"

#: src/page/settings/services.vue:30
msgid "Last Sync"
msgstr "Апошняя сінхранізацыя"

#: src/dialog/photo/edit/details.vue:309 src/dialog/photo/edit/info.vue:151
msgid "Latitude"
msgstr "Шырата"

#: src/options/admin.js:39 src/options/auth.js:28
msgid "LDAP/AD"
msgstr "LDAP/AD"

#: src/page/connect.vue:130 src/dialog/sponsor.vue:37
#: src/page/about/about.vue:39 src/page/about/about.vue:16
#: src/page/about/about.vue:273 src/page/connect.vue:100
msgid "Learn more"
msgstr "Даведайцеся больш"

#: src/component/navigation.vue:615
msgid "Legal Information"
msgstr "Прававая інфармацыя"

#: src/component/photo/cards.vue:529 src/dialog/photo/edit/details.vue:433
msgid "Lens"
msgstr "Аб'ектыў"

#: src/app/routes.js:358 src/app/routes.js:365 src/app/routes.js:372
#: src/component/navigation.vue:359 src/component/navigation.vue:369
#: src/component/navigation.vue:4 src/component/navigation.vue:1377
#: src/page/settings.vue:48 src/page/settings/general.vue:407
msgid "Library"
msgstr "Бібліятэка"

#: src/page/connect.vue:4 src/app/routes.js:66 src/component/navigation.vue:445
#: src/component/navigation.vue:43 src/dialog/photo/edit/details.vue:560
#: src/page/about/license.vue:4
msgid "License"
msgstr "Ліцэнзія"

#: src/component/photo-viewer.vue:144
msgid "Like"
msgstr "Падабаецца"

#: src/options/options.js:454
msgid "Lime"
msgstr "Вапна"

#: src/page/library/browse.vue:319
msgid "Limit reached, showing first %{n} files"
msgstr "Ліміт дасягнуты, паказваюцца першыя %{n} файлаў"

#: src/options/options.js:478
msgid "Linear: Very Smooth, Best Performance"
msgstr "Лінейны: вельмі гладкі, найлепшая прадукцыйнасць"

#: src/model/link.js:119 src/options/auth.js:29 src/options/auth.js:30
msgid "Link"
msgstr "Спасылка"

#: src/component/album/toolbar.vue:66 src/component/photo/toolbar.vue:77
msgid "List"
msgstr "Спіс"

#: src/app/routes.js:228 src/component/photo/cards.vue:297
#: src/component/photo/cards.vue:492 src/component/photo/list.vue:182
#: src/component/photo/mosaic.vue:218 src/options/options.js:366
msgid "Live"
msgstr "жыць"

#: src/component/navigation.vue:205
msgid "Live Photos"
msgstr "Жывыя фатаграфіі"

#: src/options/admin.js:35 src/options/auth.js:22 src/options/auth.js:27
msgid "Local"
msgstr "Мясцовы"

#: src/dialog/photo/edit/details.vue:193 src/options/options.js:43
msgid "Local Time"
msgstr "Мясцовы час"

#: src/dialog/photo/edit/labels.vue:44
msgid "location"
msgstr "размяшчэнне"

#: src/page/settings/account.vue:739 src/component/photo/cards.vue:554
#: src/component/photo/list.vue:139 src/dialog/album/edit.vue:126
#: src/dialog/photo/edit/info.vue:83 src/page/albums.vue:88
#: src/page/settings/account.vue:593
msgid "Location"
msgstr "Размяшчэнне"

#: src/page/library/errors.vue:37 src/page/library/errors.vue:1
msgid "Log messages appear here whenever PhotoPrism comes across broken files, or there are other potential issues."
msgstr "Паведамленні ў журнале з'яўляюцца тут кожны раз, калі PhotoPrism сустракае зламаныя файлы або ёсць іншыя магчымыя праблемы."

#: src/component/navigation.vue:475 src/component/navigation.vue:1778
#: src/component/navigation.vue:2092
msgid "Login"
msgstr "Увайсці"

#: src/component/navigation.vue:531 src/component/navigation.vue:1929
#: src/component/navigation.vue:1960 src/component/navigation.vue:2011
msgid "Logout"
msgstr "Выйсці з сістэмы"

#: src/component/navigation.vue:599 src/page/library.vue:58
#: src/page/settings/general.vue:451
msgid "Logs"
msgstr "Лагі"

#: src/dialog/photo/edit/details.vue:337 src/dialog/photo/edit/info.vue:159
msgid "Longitude"
msgstr "Даўгата"

#: src/options/options.js:389
msgid "Low"
msgstr "Нізкі"

#: src/options/options.js:344
msgid "Low Resolution"
msgstr "Нізкі дазвол"

#: src/options/options.js:448
msgid "Magenta"
msgstr "Пурпурны"

#: src/dialog/photo/edit/files.vue:193 src/dialog/photo/edit/files.vue:190
msgid "Main Color"
msgstr "Асноўны колер"

#: src/options/options.js:482
msgid "Male"
msgstr "мужчынскі"

#: src/page/connect.vue:62 src/page/connect.vue:85 src/page/about/about.vue:54
#: src/page/about/about.vue:9 src/page/connect.vue:59 src/page/connect.vue:86
msgid "Manage Account"
msgstr "Кіраванне ўліковым запісам"

#: src/dialog/photo/edit/labels.vue:40
msgid "manual"
msgstr "кіраўніцтва"

#: src/dialog/service/edit.vue:53
msgid "Manual Upload"
msgstr "Ручная загрузка"

#: src/page/settings/general.vue:559
msgid "Maps"
msgstr "Карты"

#: src/model/marker.js:146
msgid "Marker"
msgstr "Маркер"

#: src/options/options.js:305
msgid "Medium"
msgstr "Сярэдні"

#: src/page/connect.vue:4
msgid "Membership"
msgstr "Сяброўства"

#: src/dialog/people/merge.vue:25
msgid "Merge %{a} with %{b}?"
msgstr "Аб'яднаць %{a} з %{b}?"

#: src/page/about/feedback.vue:34 src/page/about/feedback.vue:27
msgid "Message sent"
msgstr "Паведамленне адпраўлена"

#: src/dialog/photo/edit/info.vue:73
msgid "Metadata"
msgstr "Метададзеныя"

#: src/component/navigation.vue:247
msgid "Minimize"
msgstr "Мінімізаваць"

#: src/dialog/photo/edit/files.vue:205 src/dialog/photo/edit/files.vue:202
msgid "Missing"
msgstr "Прапаў без вестак"

#: src/app/routes.js:162 src/component/navigation.vue:245
#: src/component/navigation.vue:975 src/page/settings/general.vue:165
msgid "Moments"
msgstr "Моманты"

#: src/component/navigation.vue:81
msgid "Monochrome"
msgstr "Манахромны"

#: src/page/settings/account.vue:501 src/component/photo/toolbar.vue:384
#: src/dialog/photo/edit/details.vue:142
msgid "Month"
msgstr "Месяц"

#: src/component/album/toolbar.vue:64 src/component/photo/toolbar.vue:75
msgid "Mosaic"
msgstr "Мазаіка"

#: src/component/album/toolbar.vue:78 src/component/photo/toolbar.vue:87
#: src/dialog/album/edit.vue:28
msgid "Most Relevant"
msgstr "Самы актуальны"

#: src/page/library/import.vue:120
msgid "Move Files"
msgstr "Перамясціць файлы"

#: src/dialog/account/password.vue:165
msgid "Must have at least %{n} characters."
msgstr "Павінна быць не менш за %{n} сімвалаў."

#: src/page/about/feedback.vue:175 src/component/photo/cards.vue:542
#: src/component/photo/list.vue:139 src/component/photo/list.vue:234
#: src/dialog/album/edit.vue:105 src/dialog/photo/edit/files.vue:42
#: src/dialog/photo/edit/info.vue:32 src/dialog/photo/edit/info.vue:79
#: src/dialog/photo/edit/labels.vue:84 src/dialog/photo/edit/labels.vue:200
#: src/dialog/photo/edit/people.vue:21 src/dialog/photo/edit/people.vue:226
#: src/dialog/service/edit.vue:427 src/page/about/feedback.vue:174
#: src/page/albums.vue:87 src/page/auth/login.vue:89 src/page/labels.vue:339
#: src/page/people/new.vue:52 src/page/people/new.vue:297
#: src/page/people/recognized.vue:395 src/page/settings/services.vue:26
msgid "Name"
msgstr "Імя"

#: src/component/album/toolbar.vue:87 src/dialog/album/edit.vue:32
#: src/dialog/photo/edit/labels.vue:30 src/dialog/photo/edit/people.vue:24
#: src/page/labels.vue:45 src/page/library/browse.vue:44
#: src/page/people/new.vue:46 src/page/people/recognized.vue:45
msgid "Name too long"
msgstr "Назва занадта доўгая"

#: src/page/admin/sessions.vue:74 src/page/admin/users.vue:134
#: src/options/options.js:426 src/options/options.js:436
#: src/page/settings/services.vue:54
msgid "Never"
msgstr "ніколі"

#: src/page/people.vue:29
msgid "New"
msgstr "Новы"

#: src/dialog/account/password.vue:162
msgid "New Password"
msgstr "Новы пароль"

#: src/component/album/toolbar.vue:71 src/component/photo/toolbar.vue:80
#: src/dialog/album/edit.vue:21 src/page/albums.vue:89
msgid "Newest First"
msgstr "Спачатку найноўшыя"

#: src/dialog/people/merge.vue:15 src/dialog/photo/archive.vue:15
#: src/dialog/photo/edit/info.vue:354 src/dialog/photo/edit/info.vue:375
#: src/dialog/photo/edit/info.vue:396 src/dialog/photo/edit/info.vue:417
#: src/dialog/photo/edit/info.vue:437
msgid "No"
msgstr "няма"

#: src/page/albums.vue:54 src/page/albums.vue:496
msgid "No albums found"
msgstr "Альбомы не знойдзены"

#: src/dialog/photo/edit/labels.vue:69 src/page/labels.vue:31
#: src/page/labels.vue:418
msgid "No labels found"
msgstr "Меткі не знойдзены"

#: src/dialog/photo/edit/people.vue:5 src/page/people/new.vue:29
#: src/page/people/new.vue:282 src/page/people/new.vue:368
#: src/page/people/recognized.vue:35 src/page/people/recognized.vue:493
msgid "No people found"
msgstr "Людзей не знойдзена"

#: src/common/viewer.js:263 src/component/photo/cards.vue:8
#: src/component/photo/cards.vue:6 src/component/photo/list.vue:8
#: src/component/photo/mosaic.vue:8 src/page/album/photos.vue:390
#: src/page/library/browse.vue:34 src/page/photos.vue:505
#: src/page/places.vue:376 src/page/places.vue:456
msgid "No pictures found"
msgstr "Фота не знойдзена"

#: src/component/photo/cards.vue:5 src/component/photo/cards.vue:3
#: src/component/photo/list.vue:5 src/component/photo/mosaic.vue:5
msgid "No recently edited pictures"
msgstr "Няма нядаўна адрэдагаваных фота"

#: src/dialog/share/upload.vue:66
msgid "No servers configured."
msgstr "Серверы не настроены."

#: src/page/settings/services.vue:37
msgid "No services configured."
msgstr "Службы не настроены."

#: src/dialog/sponsor.vue:34
msgid "No thanks"
msgstr "Не, дзякуй"

#: src/component/photo-viewer.vue:97 src/dialog/video/viewer.vue:55
msgid "No video selected"
msgstr "Відэа не выбрана"

#: src/page/library/errors.vue:34 src/page/library/errors.vue:1
msgid "No warnings or error containing this keyword. Note that search is case-sensitive."
msgstr "Няма папярэджанняў або памылак з гэтым ключавым словам. Звярніце ўвагу, што пошук адчувальны да рэгістра."

#: src/component/photo/cards.vue:15 src/component/photo/cards.vue:13
#: src/component/photo/cards.vue:3 src/component/photo/cards.vue:1
#: src/component/photo/list.vue:15 src/component/photo/list.vue:3
#: src/component/photo/list.vue:1 src/component/photo/list.vue:52
#: src/component/photo/mosaic.vue:15 src/component/photo/mosaic.vue:3
#: src/component/photo/mosaic.vue:1 src/dialog/upload.vue:56
#: src/page/settings/library.vue:91
msgid "Non-photographic and low-quality images require a review before they appear in search results."
msgstr "Нефатаграфічныя і нізкаякасныя выявы патрабуюць праверкі, перш чым яны з'явяцца ў выніках пошуку."

#: src/options/admin.js:43 src/options/auth.js:31 src/options/options.js:297
#: src/options/options.js:393
msgid "None"
msgstr "Няма"

#: src/page/library/import.vue:28
msgid "Note you may manually manage your originals folder and importing is optional."
msgstr "Звярніце ўвагу, што вы можаце ўручную кіраваць тэчкай арыгіналаў, а імпартаваць неабавязкова."

#: src/page/settings/services.vue:38
msgid "Note:"
msgstr "нататка:"

#: src/dialog/service/add.vue:28
msgid "Note: Only WebDAV servers, like Nextcloud or PhotoPrism, can be configured as remote service for backup and file upload."
msgstr "Заўвага: толькі серверы WebDAV, такія як Nextcloud або PhotoPrism, могуць быць настроены ў якасці аддаленага сэрвісу для рэзервовага капіравання і загрузкі файлаў."

#: src/dialog/photo/edit/details.vue:659
msgid "Notes"
msgstr "Заўвагі"

#: src/page/library/logs.vue:5
msgid "Nothing to see here yet."
msgstr "Тут пакуль няма чаго бачыць."

#: src/page/admin/sessions.vue:46 src/page/admin/users.vue:43
msgid "Nothing was found."
msgstr "Нічога не знайшлі."

#: src/component/navigation.vue:502 src/component/navigation.vue:1863
msgid "Offline"
msgstr "У аўтаномным рэжыме"

#: src/component/album/toolbar.vue:72 src/component/photo/toolbar.vue:81
#: src/dialog/album/edit.vue:22 src/page/albums.vue:90
msgid "Oldest First"
msgstr "Спачатку самыя старыя"

#: src/dialog/webdav.vue:17
msgid "On Windows, enter the following resource in the connection dialog:"
msgstr "У Windows увядзіце наступны рэсурс у дыялогавым акне злучэння:"

#: src/options/options.js:432
msgid "Once a week"
msgstr "Раз на тыдзень"

#: src/page/albums.vue:498
msgid "One album found"
msgstr "Адзін альбом знойдзены"

#: src/page/library/browse.vue:311
msgid "One file found"
msgstr "Знойдзены адзін файл"

#: src/dialog/share/upload.vue:79
msgid "One file uploaded"
msgstr "Запампаваны адзін файл"

#: src/page/library/browse.vue:313
msgid "One folder found"
msgstr "Знойдзена адна папка"

#: src/page/labels.vue:420
msgid "One label found"
msgstr "Знойдзена адна этыкетка"

#: src/page/people/new.vue:284 src/page/people/new.vue:370
#: src/page/people/recognized.vue:495
msgid "One person found"
msgstr "Знайшоўся адзін чалавек"

#: src/page/album/photos.vue:392 src/page/photos.vue:507
msgid "One picture found"
msgstr "Адзін здымак знойдзены"

#: src/options/options.js:451
msgid "Orange"
msgstr "Аранжавы"

#: src/page/settings/account.vue:619
msgid "Organization"
msgstr "Арганізацыя"

#: src/dialog/photo/edit/files.vue:172 src/dialog/photo/edit/files.vue:169
msgid "Orientation"
msgstr "Арыентацыя"

#: src/page/library/import.vue:27
msgid "Original file names will be stored and indexed."
msgstr "Арыгінальныя назвы файлаў будуць захаваны і праіндэксаваны."

#: src/dialog/photo/edit/files.vue:80 src/dialog/photo/edit/files.vue:77
#: src/dialog/photo/edit/info.vue:38
msgid "Original Name"
msgstr "Арыгінальная назва"

#: src/component/navigation.vue:378 src/dialog/service/edit.vue:108
#: src/model/file.js:195 src/page/library/browse.vue:6
#: src/page/settings/general.vue:429 src/page/settings/general.vue:647
msgid "Originals"
msgstr "Арыгіналы"

#: src/options/options.js:471 src/options/options.js:484
msgid "Other"
msgstr "Іншае"

#: src/page/about/about.vue:17
msgid "Our mission is to provide the most user- and privacy-friendly solution to keep your pictures organized and accessible."
msgstr "Наша місія складаецца ў тым, каб забяспечыць найбольш зручнае для карыстальнікаў і канфідэнцыяльнасць рашэнне, каб вашы фатаграфіі былі арганізаванымі і даступнымі."

#: src/options/options.js:331 src/page/places.vue:158
msgid "Outdoor"
msgstr "На адкрытым паветры"

#: src/dialog/photo/edit/info.vue:133
msgid "Panorama"
msgstr "Панарама"

#: src/component/navigation.vue:89
msgid "Panoramas"
msgstr "Панарамы"

#: src/dialog/admin/users/add.vue:123 src/dialog/service/add.vue:126
#: src/dialog/service/edit.vue:487 src/dialog/share.vue:24
#: src/page/auth/login.vue:118
msgid "Password"
msgstr "Пароль"

#: src/dialog/account/password.vue:52
msgid "Password changed"
msgstr "Пароль зменены"

#: src/app/routes.js:328 src/app/routes.js:352 src/component/navigation.vue:219
#: src/component/navigation.vue:575 src/component/navigation.vue:885
#: src/dialog/photo/edit.vue:52 src/dialog/photo/edit.vue:6
#: src/dialog/photo/edit.vue:246 src/page/settings/general.vue:143
msgid "People"
msgstr "Людзі"

#: src/dialog/share.vue:72
msgid "People you share a link with will be able to view public contents."
msgstr "Людзі, з якімі вы абагульваеце спасылку, змогуць праглядаць агульнадаступнае змесціва."

#: src/component/photo/clipboard.vue:120 src/component/photo/toolbar.vue:155
msgid "Permanently deleted"
msgstr "Выдалены назаўсёды"

#: src/page/settings/general.vue:364
msgid "Permanently remove files to free up storage."
msgstr "Выдаліце файлы назаўсёды, каб вызваліць сховішча."

#: src/options/auth.js:41
msgid "Personal"
msgstr "Асабісты"

#: src/page/settings/account.vue:793 src/page/settings/account.vue:647
msgid "Phone"
msgstr "Тэлефон"

#: src/model/photo.js:1275
msgid "Photo"
msgstr "Фота"

#: src/dialog/reload.vue:4
msgid "PhotoPrism has been updated…"
msgstr "PhotoPrism быў абноўлены…"

#: src/page/about/about.vue:48 src/page/about/about.vue:3
msgid "PhotoPrism is 100% self-funded and independent."
msgstr "PhotoPrism на 100% самастойна фінансуецца і не залежыць."

#: src/page/about/about.vue:24 src/page/about/about.vue:1
msgid "PhotoPrism+ Membership"
msgstr "Членства ў PhotoPrism+"

#: src/app/routes.js:155
msgid "Photos"
msgstr "Фатаграфіі"

#: src/options/options.js:449
msgid "Pink"
msgstr "Ружовы"

#: src/dialog/photo/edit/info.vue:141
msgid "Place"
msgstr "Месца"

#: src/page/settings/library.vue:171
msgid "Place & Time"
msgstr "Месца і час"

#: src/app/routes.js:263 src/app/routes.js:269 src/app/routes.js:275
#: src/app/routes.js:290 src/component/navigation.vue:285
#: src/component/navigation.vue:295 src/component/navigation.vue:581
#: src/component/navigation.vue:8 src/component/navigation.vue:18
#: src/component/navigation.vue:4 src/component/navigation.vue:1120
#: src/page/settings/general.vue:118 src/page/settings/general.vue:497
msgid "Places"
msgstr "Месцы"

#: src/dialog/account/password.vue:193
msgid "Please confirm your new password."
msgstr "Калі ласка, пацвердзіце свой новы пароль."

#: src/dialog/upload.vue:48
msgid "Please do not upload any private, unlawful or offensive pictures."
msgstr "Калі ласка, не загружайце прыватныя, незаконныя або абразлівыя фатаграфіі."

#: src/dialog/upload.vue:51
msgid "Please don't upload photos containing offensive content."
msgstr "Калі ласка, не загружайце фатаграфіі з абразлівым зместам."

#: src/dialog/account/password.vue:19
msgid "Please note that changing your password will log you out on other devices and browsers."
msgstr "Звярніце ўвагу, што змена пароля прывядзе да выхаду з сістэмы на іншых прыладах і браўзерах."

#: src/page/connect.vue:56 src/page/connect.vue:53
msgid "Please restart your instance for the changes to take effect."
msgstr "Перазапусціце асобнік, каб змены ўступілі ў сілу."

#: src/common/notify.js:98
msgid "Please wait…"
msgstr "Калі ласка пачакай…"

#: src/page/settings/advanced.vue:458
msgid "PNG Size Limit: %{n}px"
msgstr "Ліміт памеру PNG: %{n}px"

#: src/dialog/photo/edit/files.vue:152 src/dialog/photo/edit/files.vue:149
msgid "Portrait"
msgstr "Партрэт"

#: src/dialog/service/edit.vue:358
msgid "Preserve filenames"
msgstr "Захаваць імёны файлаў"

#: src/page/library/import.vue:8
msgid "Press button to start importing…"
msgstr "Націсніце кнопку, каб пачаць імпарт…"

#: src/page/library/index.vue:9
msgid "Press button to start indexing…"
msgstr "Націсніце кнопку, каб пачаць індэксацыю…"

#: src/dialog/upload.vue:22 src/dialog/upload.vue:4
msgid "Press enter to create a new album."
msgstr "Націсніце enter, каб стварыць новы альбом."

#: src/dialog/photo/edit/files.vue:19 src/dialog/photo/edit/files.vue:16
msgid "Preview"
msgstr "Папярэдні прагляд"

#: src/page/settings/library.vue:111
msgid "Preview Images"
msgstr "Папярэдні прагляд малюнкаў"

#: src/dialog/photo/edit/files.vue:35 src/dialog/photo/edit/files.vue:136
#: src/dialog/photo/edit/files.vue:32 src/dialog/photo/edit/files.vue:133
#: src/dialog/photo/edit/files.vue:36
msgid "Primary"
msgstr "Першасны"

#: src/app/routes.js:249 src/component/navigation.vue:346
#: src/component/navigation.vue:1330 src/dialog/album/edit.vue:232
#: src/dialog/photo/edit/info.vue:117 src/page/settings/general.vue:209
msgid "Private"
msgstr "Прыватны"

#: src/page/about/feedback.vue:6 src/options/options.js:467
msgid "Product Feedback"
msgstr "Водгук аб прадукце"

#: src/dialog/photo/edit/files.vue:160 src/dialog/photo/edit/files.vue:157
msgid "Projection"
msgstr "Праекцыя"

#: src/page/admin/users.vue:106
msgid "providerName"
msgstr "імя пастаўшчыка"

#: src/options/options.js:447
msgid "Purple"
msgstr "Фіялетавы"

#: src/page/settings/library.vue:90
msgid "Quality Filter"
msgstr "Фільтр якасці"

#: src/dialog/photo/edit/info.vue:74
msgid "Quality Score"
msgstr "Паказчык якасці"

#: src/page/admin/users.vue:93
msgid "r"
msgstr "р"

#: src/page/discover.vue:16
msgid "Random"
msgstr "Выпадковы"

#: src/options/options.js:358
msgid "Raw"
msgstr "Сыравіна"

#: src/component/photo/cards.vue:290 src/component/photo/mosaic.vue:211
#: src/page/settings/general.vue:668
msgid "RAW"
msgstr "RAW"

#: src/page/library/index.vue:118
msgid "Re-index all originals, including already indexed and unchanged files."
msgstr "Паўторна праіндэксаваць усе арыгіналы, уключаючы ўжо праіндэксаваныя і нязмененыя файлы."

#: src/page/settings/advanced.vue:98
msgid "Read-Only Mode"
msgstr "Рэжым толькі для чытання"

#: src/component/album/toolbar.vue:73 src/component/photo/toolbar.vue:82
#: src/dialog/album/edit.vue:23 src/page/albums.vue:91
msgid "Recently Added"
msgstr "Нядаўна дададзены"

#: src/component/album/toolbar.vue:74 src/component/photo/toolbar.vue:83
#: src/dialog/album/edit.vue:24 src/page/albums.vue:92
msgid "Recently Edited"
msgstr "Нядаўна адрэдагавана"

#: src/dialog/photo/edit/people.vue:9 src/page/people/new.vue:33
#: src/page/people/recognized.vue:40
msgid "Recognition starts after indexing has been completed."
msgstr "Распазнаванне пачынаецца пасля завяршэння індэксацыі."

#: src/page/people.vue:17
msgid "Recognized"
msgstr "Прызналі"

#: src/page/settings/general.vue:144
msgid "Recognizes faces so that specific people can be found."
msgstr "Распазнае твары, каб можна было знайсці канкрэтных людзей."

#: src/options/options.js:450
msgid "Red"
msgstr "Чырвоны"

#: src/page/connect.vue:92 src/page/connect.vue:93
msgid "Register"
msgstr "Зарэгіструйцеся"

#: src/component/album/toolbar.vue:64 src/component/navigation.vue:2025
#: src/component/photo/toolbar.vue:78 src/dialog/reload.vue:12
#: src/page/albums.vue:109 src/page/labels.vue:85
#: src/page/library/browse.vue:91 src/page/library/errors.vue:70
#: src/page/people/new.vue:57 src/page/people/recognized.vue:96
msgid "Reload"
msgstr "Перазагрузіць"

#: src/component/navigation.vue:142 src/dialog/reload.vue:26
#: src/page/settings/general.vue:92 src/page/settings/library.vue:46
msgid "Reloading…"
msgstr "Перазагрузка…"

#: src/dialog/service/edit.vue:98
msgid "Remote Sync"
msgstr "Аддаленая сінхранізацыя"

#: src/dialog/photo/edit/people.vue:104
msgid "Remove"
msgstr "Выдаліць"

#: src/component/photo/clipboard.vue:159
msgid "remove failed: unknown album"
msgstr "выдаліць не атрымалася: невядомы альбом"

#: src/component/photo/clipboard.vue:249
msgid "Remove from album"
msgstr "Выдаліць з альбома"

#: src/page/library/import.vue:121
msgid "Remove imported files to save storage. Unsupported file types will never be deleted, they remain in their current location."
msgstr "Выдаліце імпартаваныя файлы, каб зэканоміць памяць. Непадтрымоўваныя тыпы файлаў ніколі не выдаляюцца, яны застаюцца ў сваім бягучым месцы."

#: src/common/api.js:102
msgid "Request failed - are you offline?"
msgstr "Запыт не выкананы - вы па-за сеткай?"

#: src/common/api.js:74
msgid "Request failed - invalid response"
msgstr "Запыт не выкананы - няправільны адказ"

#: src/dialog/admin/users/add.vue:101 src/dialog/admin/users/add.vue:128
#: src/dialog/admin/users/edit.vue:102 src/page/about/feedback.vue:133
#: src/page/about/feedback.vue:153 src/page/about/feedback.vue:196
#: src/page/settings/account.vue:196 src/page/about/feedback.vue:195
msgid "Required"
msgstr "абавязковы"

#: src/dialog/photo/edit/info.vue:82
msgid "Resolution"
msgstr "дазвол"

#: src/page/connect.vue:65 src/page/connect.vue:62
#: src/page/settings/advanced.vue:156
msgid "Restart"
msgstr "Перазапуск"

#: src/component/photo/clipboard.vue:227
msgid "Restore"
msgstr "Аднавіць"

#: src/dialog/service/edit.vue:572
msgid "Retry Limit"
msgstr "Ліміт паўтораў"

#: src/dialog/account/password.vue:190
msgid "Retype Password"
msgstr "Паўтарыце пароль"

#: src/app/routes.js:242 src/component/navigation.vue:129
msgid "Review"
msgstr "Агляд"

#: src/dialog/admin/users/add.vue:198 src/dialog/admin/users/edit.vue:341
#: src/page/admin/sessions.vue:67 src/page/admin/sessions.vue:2
#: src/page/admin/users.vue:36
msgid "Role"
msgstr "Роля"

#: src/options/options.js:326 src/page/places.vue:154
msgid "Satellite"
msgstr "Спадарожнік"

#: src/dialog/admin/users/edit.vue:77 src/dialog/account/password.vue:42
#: src/dialog/album/edit.vue:53 src/dialog/service/edit.vue:107
#: src/dialog/share.vue:61
msgid "Save"
msgstr "Захаваць"

#: src/dialog/photo/edit/info.vue:125
msgid "Scan"
msgstr "сканаваць"

#: src/component/navigation.vue:121
msgid "Scans"
msgstr "Сканы"

#: src/page/admin/sessions.vue:80 src/page/admin/sessions.vue:28
msgid "Scope"
msgstr "Вобласць прымянення"

#: src/component/navigation.vue:61 src/component/navigation.vue:71
#: src/component/navigation.vue:563 src/component/navigation.vue:4
#: src/component/navigation.vue:326 src/component/photo/toolbar.vue:49
#: src/page/albums.vue:96 src/page/labels.vue:72 src/page/library/errors.vue:59
#: src/page/people/recognized.vue:77 src/page/places.vue:46
msgid "Search"
msgstr "Пошук"

#: src/page/settings/general.vue:498
msgid "Search and display photos on a map."
msgstr "Пошук і адлюстраванне фатаграфій на карце."

#: src/page/discover.vue:12
msgid "Season"
msgstr "Сезон"

#: src/dialog/share.vue:207
msgid "Secret"
msgstr "сакрэт"

#: src/page/settings/account.vue:47 src/page/settings/account.vue:49
msgid "Security and Access"
msgstr "Бяспека і доступ"

#: src/component/photo-viewer.vue:114
msgid "Select"
msgstr "Выберыце"

#: src/dialog/upload.vue:130
msgid "Select albums or create a new one"
msgstr "Выберыце альбомы або стварыце новы"

#: src/component/photo/clipboard.vue:71
msgid "Selection approved"
msgstr "Выбар ухвалены"

#: src/component/photo/clipboard.vue:100
msgid "Selection archived"
msgstr "Выбранае заархівавана"

#: src/component/photo/clipboard.vue:133
msgid "Selection restored"
msgstr "Выбар адноўлены"

#: src/page/about/feedback.vue:45
msgid "Send"
msgstr "Адправіць"

#: src/page/settings/library.vue:213
msgid "Sequential Name"
msgstr "Паслядоўнае імя"

#: src/dialog/service/add.vue:82 src/dialog/service/edit.vue:447
#: src/dialog/share.vue:22
msgid "Service URL"
msgstr "URL службы"

#: src/page/settings.vue:72 src/page/settings/general.vue:385
msgid "Services"
msgstr "Паслугі"

#: src/model/session.js:100 src/options/auth.js:40
msgid "Session"
msgstr "сесія"

#: src/page/admin/sessions.vue:25
msgid "Session ID"
msgstr "Ідэнтыфікатар сеансу"

#: src/page/admin.vue:45
msgid "Sessions"
msgstr "Сесіі"

#: src/app/routes.js:100 src/app/routes.js:380 src/app/routes.js:392
#: src/app/routes.js:405 src/app/routes.js:418 src/app/routes.js:430
#: src/component/navigation.vue:410 src/component/navigation.vue:420
#: src/component/navigation.vue:8 src/component/navigation.vue:18
#: src/component/navigation.vue:4 src/component/navigation.vue:1551
#: src/component/navigation.vue:2058
msgid "Settings"
msgstr "Налады"

#: src/page/settings/account.vue:117 src/page/settings/account.vue:132
msgid "Settings saved"
msgstr "Налады захаваны"

#: src/dialog/share/upload.vue:32
msgid "Setup"
msgstr "Усталяваць"

#: src/component/album/clipboard.vue:63 src/component/album/toolbar.vue:101
#: src/component/photo/clipboard.vue:65 src/page/settings/general.vue:297
msgid "Share"
msgstr "падзяліцца"

#: src/dialog/share.vue:7
msgid "Share %{name}"
msgstr "Падзяліцца %{name}"

#: src/page/settings/general.vue:386
msgid "Share your pictures with other apps and services."
msgstr "Абагульвайце свае фатаграфіі з іншымі праграмамі і службамі."

#: src/page/people/new.vue:219 src/page/people/recognized.vue:284
msgid "Show"
msgstr "Паказаць"

#: src/page/people/new.vue:65
msgid "Show all new faces"
msgstr "Паказаць усе новыя твары"

#: src/page/people/new.vue:75 src/page/people/recognized.vue:116
msgid "Show hidden"
msgstr "Паказаць схаванае"

#: src/page/labels.vue:120
msgid "Show less"
msgstr "Паказваць менш"

#: src/component/photo/toolbar.vue:60 src/page/labels.vue:103
msgid "Show more"
msgstr "Паказаць больш"

#: src/page/settings/general.vue:452
msgid "Show server logs in Library."
msgstr "Паказаць журналы сервера ў бібліятэцы."

#: src/page/settings/advanced.vue:77
msgid "Shows more detailed log messages. Requires a restart."
msgstr "Паказвае больш падрабязныя паведамленні журнала. Патрабуецца перазапуск."

#: src/model/file.js:213 src/page/settings/general.vue:689
msgid "Sidecar"
msgstr "Каляска"

#: src/page/auth/login.vue:22
msgid "Sign in"
msgstr "Увайсці"

#: src/page/discover.vue:8
msgid "Similar"
msgstr "Падобныя"

#: src/dialog/photo/edit/files.vue:86 src/dialog/photo/edit/files.vue:83
#: src/dialog/photo/edit/files.vue:44 src/dialog/service/edit.vue:226
msgid "Size"
msgstr "Памер"

#: src/options/options.js:309
msgid "Slow"
msgstr "павольна"

#: src/dialog/photo/edit/files.vue:92 src/dialog/photo/edit/files.vue:89
msgid "Software"
msgstr "праграмнае забеспячэнне"

#: src/component/photo/toolbar.vue:336 src/dialog/album/edit.vue:189
#: src/page/albums.vue:251
msgid "Sort Order"
msgstr "Парадак сартавання"

#: src/dialog/photo/edit/labels.vue:26
msgid "Source"
msgstr "Крыніца"

#: src/component/photo/cards.vue:327 src/component/photo/mosaic.vue:248
msgid "Stack"
msgstr "Стэк"

#: src/page/settings/library.vue:193
msgid "Stack files sharing the same unique image or instance identifier."
msgstr "Стэк файлаў, якія маюць адзін і той жа унікальны відарыс або ідэнтыфікатар асобніка."

#: src/page/settings/library.vue:172
msgid "Stack pictures taken at the exact same time and location based on their metadata."
msgstr "Складайце здымкі, зробленыя ў адзін і той жа час і ў адным і тым жа месцы, на аснове іх метаданых."

#: src/dialog/photo/edit/info.vue:101
msgid "Stackable"
msgstr "Штабельныя"

#: src/component/navigation.vue:113 src/page/settings/library.vue:33
msgid "Stacks"
msgstr "Стэкі"

#: src/page/settings/library.vue:138
msgid "Stacks group files with a similar frame of reference, but differences of quality, format, size or color."
msgstr "Складае ў стос файлы з аднолькавай сістэмай адліку, але адрозніваецца якасцю, фарматам, памерам або колерам."

#: src/page/library/index.vue:35
msgid "Start"
msgstr "Пачаць"

#: src/component/photo-viewer.vue:181
msgid "Start/Stop Slideshow"
msgstr "Пачаць/спыніць слайд-шоў"

#: src/component/navigation.vue:271 src/component/navigation.vue:305
#: src/component/navigation.vue:28 src/component/navigation.vue:1067
msgid "States"
msgstr "дзяржавы"

#: src/page/settings/advanced.vue:373
msgid "Static Size Limit: %{n}px"
msgstr "Ліміт статычнага памеру: %{n}px"

#: src/dialog/photo/edit/files.vue:46
msgid "Status"
msgstr "Статус"

#: src/dialog/photo/edit/files.vue:74 src/dialog/photo/edit/files.vue:71
msgid "Storage"
msgstr "Захоўванне"

#: src/options/options.js:321 src/page/places.vue:150
msgid "Streets"
msgstr "Вуліцы"

#: src/dialog/photo/edit/details.vue:585 src/model/subject.js:158
msgid "Subject"
msgstr "Прадмет"

#: src/page/connect.vue:11
msgid "Successfully Connected"
msgstr "Паспяхова падключана"

#: src/dialog/admin/sessions/remove.vue:23
msgid "Successfully deleted"
msgstr "Паспяхова выдалена"

#: src/dialog/admin/users/edit.vue:436 src/page/admin/users.vue:87
msgid "Super Admin"
msgstr "Супер адміністратар"

#: src/dialog/service/add.vue:29
msgid "Support for additional services, like Google Drive, will be added over time."
msgstr "Падтрымка дадатковых сэрвісаў, такіх як Google Drive, будзе дададзена з часам."

#: src/component/navigation.vue:487 src/component/navigation.vue:1818
#: src/dialog/sponsor.vue:7
msgid "Support Our Mission"
msgstr "Падтрымайце нашу місію"

#: src/page/settings/services.vue:28
msgid "Sync"
msgstr "Сінхранізацыя"

#: src/dialog/service/edit.vue:399
msgid "Sync raw and video files"
msgstr "Сінхранізацыя неапрацаваных і відэафайлаў"

#: src/component/photo/cards.vue:475 src/component/photo/list.vue:137
#: src/dialog/photo/edit/info.vue:56
msgid "Taken"
msgstr "Узяты"

#: src/options/options.js:456
msgid "Teal"
msgstr "Чыркаваты"

#: src/dialog/photo/edit/details.vue:32 src/page/people/new.vue:55
msgid "Text too long"
msgstr "Тэкст занадта доўгі"

#: src/page/about/about.vue:46 src/page/about/about.vue:1
msgid "Thank You for Your Support!"
msgstr "Дзякуй за вашу падтрымку!"

#: src/page/about/about.vue:18
msgid "That's why PhotoPrism was built from the ground up to run wherever you need it, without compromising freedom, privacy, or functionality."
msgstr "Вось чаму PhotoPrism быў створаны з нуля, каб працаваць там, дзе вам гэта трэба, без шкоды для свабоды, прыватнасці або функцыянальнасці."

#: src/page/library/index.vue:40
msgid "The index currently contains %{n} hidden files."
msgstr "Зараз індэкс змяшчае %{n} схаваных файлаў."

#: src/page/library/index.vue:41
msgid "Their format may not be supported, they haven't been converted to JPEG yet or there are duplicates."
msgstr "Магчыма, іх фармат не падтрымліваецца, яны яшчэ не былі пераўтвораны ў JPEG або ёсць дублікаты."

#: src/page/settings/general.vue:71
msgid "Theme"
msgstr "Тэма"

#: src/page/settings/services.vue:42
msgid ""
"This mounts the originals folder as a network drive and allows you to open, edit, and delete files\n"
"          from your computer or smartphone as if they were local."
msgstr ""
"Гэта мантуе папку арыгіналаў у якасці сеткавага дыска і дазваляе адкрываць, рэдагаваць і выдаляць файлы\n"
"          з вашага кампутара або смартфона, як калі б яны былі мясцовымі."

#: src/dialog/webdav.vue:26
msgid "This mounts the originals folder as a network drive and allows you to open, edit, and delete files from your computer or smartphone as if they were local."
msgstr "Гэта мантуе папку арыгіналаў у якасці сеткавага дыска і дазваляе адкрываць, рэдагаваць і выдаляць файлы з вашага кампутара або смартфона, як калі б яны былі лакальнымі."

#: src/page/settings/advanced.vue:252
msgid "Thumbnail Generation"
msgstr "Генерацыя мініяцюр"

#: src/dialog/photo/edit/details.vue:193
msgid "Time UTC"
msgstr "Час UTC"

#: src/dialog/photo/edit/details.vue:220
msgid "Time Zone"
msgstr "Часавы пояс"

#: src/dialog/service/edit.vue:550
msgid "Timeout"
msgstr "Тайм-аўт"

#: src/dialog/admin/users/edit.vue:151 src/page/settings/account.vue:114
msgctxt "Account"
msgid "Title"
msgstr "Назва"

#: src/dialog/photo/edit/details.vue:95
msgctxt "Photo"
msgid "Title"
msgstr "Назва"

#: src/page/settings/account.vue:114 src/component/photo/list.vue:136
#: src/dialog/photo/edit/info.vue:46
msgid "Title"
msgstr "Назва"

#: src/page/settings/account.vue:593
msgid "Title / Position"
msgstr "Званне / Пасада"

#: src/page/albums.vue:72
msgid "Title too long"
msgstr "Назва занадта доўгая"

#: src/page/connect.vue:79 src/page/connect.vue:80
msgid "To upgrade, you can either enter an activation code or click \"Register\" to sign up on our website:"
msgstr "Каб абнавіць, вы можаце ўвесці код актывацыі або націснуць «Рэгістрацыя», каб зарэгістравацца на нашым сайце:"

#: src/component/album/toolbar.vue:139 src/component/album/toolbar.vue:157
#: src/component/album/toolbar.vue:174 src/component/photo/toolbar.vue:95
#: src/component/photo/toolbar.vue:112 src/component/photo/toolbar.vue:128
msgid "Toggle View"
msgstr "Пераключыць прагляд"

#: src/dialog/share.vue:208
msgid "Token"
msgstr "Жэтон"

#: src/dialog/upload.vue:167
msgid "Too many files selected"
msgstr "Выбрана занадта шмат файлаў"

#: src/options/options.js:336 src/page/places.vue:162
msgid "Topographic"
msgstr "Тапаграфічны"

#: src/page/library/errors.vue:107
msgid "Troubleshooting Checklists"
msgstr "Кантрольныя спісы па ліквідацыі непаладак"

#: src/component/photo/cards.vue:11 src/component/photo/cards.vue:9
#: src/component/photo/list.vue:11 src/component/photo/list.vue:49
#: src/component/photo/mosaic.vue:11 src/page/albums.vue:57
#: src/page/labels.vue:34 src/page/people/recognized.vue:38
msgid "Try again using other filters or keywords."
msgstr "Паўтарыце спробу, выкарыстоўваючы іншыя фільтры або ключавыя словы."

#: src/dialog/photo/edit/files.vue:98 src/dialog/photo/edit/files.vue:95
#: src/dialog/photo/edit/files.vue:45 src/dialog/photo/edit/info.vue:16
#: src/dialog/service/edit.vue:528
msgid "Type"
msgstr "Тып"

#: src/options/auth.js:13
msgid "Unauthorized"
msgstr "Несанкцыянаваны"

#: src/dialog/photo/edit/people.vue:147
msgid "Undo"
msgstr "Адмяніць"

#: src/page/settings/library.vue:192
msgid "Unique ID"
msgstr "Унікальны ID"

#: src/dialog/photo/edit/details.vue:23 src/dialog/photo/edit/info.vue:30
#: src/model/album.js:179 src/model/photo.js:796 src/model/photo.js:817
#: src/model/photo.js:840 src/model/photo.js:858 src/model/photo.js:987
#: src/model/photo.js:1046 src/model/photo.js:1060 src/model/user.js:151
#: src/options/options.js:52 src/options/options.js:66
#: src/options/options.js:83 src/options/options.js:97
#: src/options/options.js:109 src/page/library/errors.vue:173
#: src/page/library/errors.vue:180 src/page/library/logs.vue:18
msgid "Unknown"
msgstr "Невядомы"

#: src/page/settings/account.vue:38 src/page/settings/account.vue:46
#: src/component/navigation.vue:93 src/page/settings/account.vue:35
#: src/page/settings/account.vue:43
msgid "Unregistered"
msgstr "Незарэгістраваны"

#: src/app/routes.js:214 src/component/navigation.vue:172
msgid "Unsorted"
msgstr "Несартаваны"

#: src/dialog/photo/edit/files.vue:38 src/dialog/photo/edit/files.vue:35
msgid "Unstack"
msgstr "Зняць стос"

#: src/dialog/photo/edit/files.vue:222 src/dialog/photo/edit/files.vue:219
#: src/dialog/photo/edit/info.vue:191
msgid "Updated"
msgstr "Абноўлены"

#: src/page/library/index.vue:161
msgid "Updating faces"
msgstr "Абнаўленне твараў"

#: src/page/library/index.vue:167
msgid "Updating index"
msgstr "Абнаўленне індэкса"

#: src/page/library/index.vue:159
msgid "Updating moments"
msgstr "Абнаўленне момантаў"

#: src/dialog/admin/users/edit.vue:160 src/page/settings/account.vue:124
msgid "Updating picture…"
msgstr "Абнаўленне выявы…"

#: src/page/library/index.vue:163
msgid "Updating previews"
msgstr "Абнаўленне прэв'ю"

#: src/page/library/index.vue:157
msgid "Updating stacks"
msgstr "Абнаўленне стэкаў"

#: src/page/connect.vue:20 src/component/navigation.vue:453
#: src/component/navigation.vue:605 src/component/navigation.vue:51
#: src/page/connect.vue:17
msgid "Upgrade"
msgstr "Абнаўленне"

#: src/page/connect.vue:69 src/dialog/sponsor.vue:40
#: src/page/about/about.vue:32 src/page/about/about.vue:9
#: src/page/connect.vue:66
msgid "Upgrade Now"
msgstr "Абнавіце зараз"

#: src/component/album/toolbar.vue:192 src/component/navigation.vue:2076
#: src/component/photo/toolbar.vue:164 src/dialog/share/upload.vue:35
#: src/dialog/upload.vue:8 src/dialog/upload.vue:60 src/page/albums.vue:127
#: src/page/library/import.vue:38 src/page/settings/general.vue:231
#: src/page/settings/services.vue:27
msgid "Upload"
msgstr "Загрузіць"

#: src/dialog/upload.vue:258
msgid "Upload complete"
msgstr "Запампоўка завершана"

#: src/dialog/upload.vue:38
msgid "Upload complete. Indexing…"
msgstr "Запампоўка завершана. Індэксацыя…"

#: src/dialog/upload.vue:34 src/dialog/upload.vue:246 src/dialog/upload.vue:262
msgid "Upload failed"
msgstr "Памылка загрузкі"

#: src/dialog/admin/users/edit.vue:418
msgid "Upload Folder"
msgstr "Тэчка загрузкі"

#: src/dialog/service/edit.vue:379
msgid "Upload local files"
msgstr "Загрузіць лакальныя файлы"

#: src/page/settings/general.vue:298
msgid "Upload to WebDAV and share links with friends."
msgstr "Загружайце ў WebDAV і дзяліцеся спасылкамі з сябрамі."

#: src/dialog/upload.vue:36
msgid "Uploading %{n} of %{t}…"
msgstr "Загрузка %{n} з %{t}…"

#: src/dialog/upload.vue:85 src/dialog/upload.vue:93 src/dialog/upload.vue:203
msgid "Uploading photos…"
msgstr "Загрузка фатаграфій…"

#: src/page/settings/account.vue:127
msgid "Uploading…"
msgstr "Загрузка…"

#: src/dialog/upload.vue:52
msgid "Uploads that may contain such images will be rejected automatically."
msgstr "Загрузкі, якія могуць утрымліваць такія выявы, будуць адхіляцца аўтаматычна."

#: src/dialog/share.vue:157
msgid "URL"
msgstr "URL"

#: src/page/settings/advanced.vue:537
msgid "Use Presets"
msgstr "Выкарыстоўвайце налады"

#: src/options/admin.js:10 src/page/admin/sessions.vue:59
#: src/page/admin/sessions.vue:2 src/page/admin/sessions.vue:26
#: src/model/user.js:230 src/options/auth.js:7
msgid "User"
msgstr "Карыстальнік"

#: src/component/navigation.vue:610
msgid "User Guide"
msgstr "Кіраўніцтва карыстальніка"

#: src/page/settings/general.vue:6
msgid "User Interface"
msgstr "Інтэрфейс карыстальніка"

#: src/dialog/admin/users/add.vue:94 src/page/admin/sessions.vue:51
#: src/page/admin/sessions.vue:2 src/page/admin/users.vue:34
#: src/dialog/service/add.vue:103 src/dialog/service/edit.vue:467
#: src/dialog/share.vue:23
msgid "Username"
msgstr "Імя карыстальніка"

#: src/component/navigation.vue:429 src/component/navigation.vue:27
msgid "Users"
msgstr "Карыстальнікі"

#: src/component/photo/cards.vue:320 src/component/photo/cards.vue:510
#: src/component/photo/list.vue:198 src/component/photo/mosaic.vue:241
#: src/model/photo.js:903 src/model/photo.js:911 src/options/options.js:374
msgid "Vector"
msgstr "вектар"

#: src/component/navigation.vue:105
msgid "Vectors"
msgstr "Вектары"

#: src/component/photo/cards.vue:306 src/component/photo/cards.vue:483
#: src/component/photo/list.vue:205 src/component/photo/mosaic.vue:227
#: src/model/file.js:220 src/model/photo.js:927 src/model/photo.js:943
#: src/options/options.js:370
msgid "Video"
msgstr "Відэа"

#: src/component/album/toolbar.vue:77 src/component/photo/toolbar.vue:86
#: src/dialog/album/edit.vue:27
msgid "Video Duration"
msgstr "Працягласць відэа"

#: src/app/routes.js:235 src/component/navigation.vue:185
#: src/component/navigation.vue:195 src/component/navigation.vue:4
#: src/component/navigation.vue:769
msgid "Videos"
msgstr "Відэа"

#: src/component/photo/cards.vue:336 src/component/photo/mosaic.vue:257
#: src/component/photo/toolbar.vue:314
msgid "View"
msgstr "Выгляд"

#: src/options/admin.js:14 src/options/auth.js:8
msgid "Viewer"
msgstr "Глядач"

#: src/page/admin/sessions.vue:70 src/page/admin/sessions.vue:5
#: src/options/auth.js:12
msgid "Visitor"
msgstr "Наведвальнік"

#: src/component/album/toolbar.vue:79 src/component/photo/toolbar.vue:88
#: src/dialog/album/edit.vue:29
msgid "Visual Similarity"
msgstr "Візуальнае падабенства"

#: src/page/about/feedback.vue:13
msgid "We appreciate your feedback!"
msgstr "Мы цэнім ваш водгук!"

#: src/page/about/feedback.vue:17
msgid "We do our best to respond within five business days or less."
msgstr "Мы робім усё магчымае, каб адказаць на працягу пяці працоўных дзён ці менш."

#: src/dialog/admin/users/add.vue:237 src/dialog/admin/users/edit.vue:453
#: src/page/admin/users.vue:39
msgid "Web Login"
msgstr "Інтэрнэт-уваход"

#: src/dialog/admin/users/add.vue:254 src/dialog/admin/users/edit.vue:470
#: src/page/admin/users.vue:47
msgid "WebDAV"
msgstr "WebDAV"

#: src/dialog/webdav.vue:8
msgid "WebDAV clients can connect to PhotoPrism using the following URL:"
msgstr "Кліенты WebDAV могуць падключыцца да PhotoPrism, выкарыстоўваючы наступны URL:"

#: src/page/settings/services.vue:39
msgid ""
"WebDAV clients, like Microsoft’s Windows Explorer or Apple's Finder, can connect directly to\n"
"          PhotoPrism."
msgstr ""
"Кліенты WebDAV, такія як Windows Explorer ад Microsoft або Finder ад Apple, могуць падключацца непасрэдна да\n"
"          Фотапрызма."

#: src/dialog/share.vue:82 src/dialog/share/upload.vue:7
msgid "WebDAV Upload"
msgstr "Загрузка WebDAV"

#: src/page/settings/account.vue:675 src/page/settings/account.vue:821
msgid "Website"
msgstr "Вэб-сайт"

#: src/options/options.js:460
msgid "White"
msgstr "Белы"

#: src/page/settings/account.vue:93
msgid "Work Details"
msgstr "Дэталі працы"

#: src/page/settings/account.vue:524 src/component/photo/toolbar.vue:359
#: src/dialog/photo/edit/details.vue:168 src/page/albums.vue:204
msgid "Year"
msgstr "год"

#: src/options/options.js:453
msgid "Yellow"
msgstr "Жоўты"

#: src/dialog/confirm.vue:18 src/dialog/people/merge.vue:18
#: src/dialog/photo/archive.vue:18 src/dialog/photo/edit/files.vue:107
#: src/dialog/photo/edit/files.vue:139 src/dialog/photo/edit/files.vue:147
#: src/dialog/photo/edit/files.vue:155 src/dialog/photo/edit/files.vue:208
#: src/dialog/photo/edit/files.vue:104 src/dialog/photo/edit/files.vue:136
#: src/dialog/photo/edit/files.vue:144 src/dialog/photo/edit/files.vue:152
#: src/dialog/photo/edit/files.vue:205 src/dialog/photo/edit/info.vue:354
#: src/dialog/photo/edit/info.vue:375 src/dialog/photo/edit/info.vue:396
#: src/dialog/photo/edit/info.vue:417 src/dialog/photo/edit/info.vue:437
msgid "Yes"
msgstr "так"

#: src/dialog/sponsor.vue:25 src/page/about/about.vue:50
#: src/page/about/about.vue:5 src/page/connect.vue:106
msgid "You are welcome to contact us at membership@photoprism.app for questions regarding your membership."
msgstr "Вы можаце звязацца з намі па адрасе membership@photoprism.app па пытаннях аб вашым членстве."

#: src/component/album/clipboard.vue:106 src/component/subject/clipboard.vue:51
msgid "You can only download one album"
msgstr "Вы можаце спампаваць толькі адзін альбом"

#: src/component/label/clipboard.vue:71
msgid "You can only download one label"
msgstr "Вы можаце спампаваць толькі адну этыкетку"

#: src/dialog/upload.vue:47
msgid "You can upload up to %{n} files for test purposes."
msgstr "Вы можаце загрузіць да %{n} файлаў для тэставых мэт."

#: src/component/album/clipboard.vue:59 src/component/album/clipboard.vue:72
msgid "You may only select one item"
msgstr "Вы можаце выбраць толькі адзін прадмет"

#: src/dialog/photo/edit/people.vue:8 src/page/people/new.vue:32
#: src/page/people/recognized.vue:39
msgid "You may rescan your library to find additional faces."
msgstr "Вы можаце паўторна адсканіраваць сваю бібліятэку, каб знайсці дадатковыя твары."

#: src/page/connect.vue:54 src/page/connect.vue:51
msgid "Your account has been successfully connected."
msgstr "Ваш уліковы запіс быў паспяхова падключаны."

#: src/dialog/sponsor.vue:19 src/page/about/about.vue:27
#: src/page/about/about.vue:49 src/page/about/about.vue:4
#: src/page/connect.vue:75
msgid "Your continued support helps us provide regular updates and remain independent, so we can fulfill our mission and protect your privacy."
msgstr "Ваша нязменная падтрымка дапамагае нам забяспечваць рэгулярныя абнаўленні і заставацца незалежнымі, каб мы маглі выконваць сваю місію і абараняць вашу канфідэнцыяльнасць."

#: src/page/albums.vue:62 src/page/albums.vue:1
msgid "Your library is continuously analyzed to automatically create albums of special moments, trips, and places."
msgstr "Ваша бібліятэка пастаянна аналізуецца для аўтаматычнага стварэння альбомаў асаблівых момантаў, паездак і месцаў."

#: src/component/photo-viewer.vue:176
msgid "Zoom in/out"
msgstr "Павелічэнне/памяншэнне"

#~ msgid "Automatically create JPEGs for other file types so that they can be displayed in a browser."
#~ msgstr "Аўтаматычна ствараць файлы JPEG для іншых тыпаў файлаў, каб яны маглі адлюстроўвацца ў браўзеры."

#~ msgid "Convert to JPEG"
#~ msgstr "Пераўтварыць у JPEG"

#~ msgid "We reserve the right to delete these automatically."
#~ msgstr "Мы пакідаем за сабой права аўтаматычна выдаляць іх."

#~ msgid "Please be careful not to upload any private or offensive content."
#~ msgstr "Будзьце асцярожныя, каб не загружаць прыватны або абразлівы кантэнт."

#~ msgid "You are welcome to upload files to this public demo for which you own the copyright."
#~ msgstr "Вы можаце загружаць файлы ў гэтую агульнадаступную дэманстрацыю, на якую вы валодаеце аўтарскім правам."

#~ msgid "You may not upload more than %{n} files"
#~ msgstr "Вы не можаце загрузіць больш за %{n} файлаў"

#~ msgid "Open"
#~ msgstr "Адкрыты"

#~ msgid "Clear Location"
#~ msgstr "Ачысціць месцазнаходжанне"

#~ msgid "More than 20 albums found"
#~ msgstr "Знойдзена больш за 20 альбомаў"

#~ msgid "More than 20 labels found"
#~ msgstr "Знойдзена больш за 20 этыкетак"

#~ msgid "More than 20 people found"
#~ msgstr "Знайшлі больш за 20 чалавек"

#~ msgid "More than %{n} pictures found"
#~ msgstr "Знойдзена больш за %{n} малюнкаў"

#~ msgid "Delete orphaned index entries, cache files and thumbnails."
#~ msgstr "Выдаліце страчаныя запісы індэкса, файлы кэша і мініяцюры."

#~ msgid "Not Found"
#~ msgstr "Не знойдзены"

#~ msgid "As this helps us provide more features to the public, we encourage all users to support our mission."
#~ msgstr "Паколькі гэта дапамагае нам прадастаўляць больш функцый для грамадскасці, мы заклікаем усіх карыстальнікаў падтрымліваць нашу місію."

#~ msgid "Frequently Asked Questions"
#~ msgstr "Часта задаюць пытанні"

#~ msgid "Our team decides this on an ongoing basis depending on the support effort required, server and licensing costs, and whether the features are generally needed by everyone or mainly requested by organizations and advanced users."
#~ msgstr "Наша каманда вырашае гэта на пастаяннай аснове ў залежнасці ад неабходных намаганняў па падтрымцы, выдаткаў на сервер і ліцэнзію, а таксама ад таго, ці патрэбныя гэтыя функцыі ўсім або ў асноўным запытваюцца арганізацыямі і вопытнымі карыстальнікамі."

#~ msgid "What functionality is generally available?"
#~ msgstr "Якая функцыя звычайна даступная?"

#~ msgid "It is your decision whether you want to sign up to enjoy additional benefits."
#~ msgstr "Вы самі вырашаеце, ці хочаце вы зарэгістравацца, каб карыстацца дадатковымі перавагамі."

#~ msgid "Voluntary donations do not cover the cost of a team working full time to provide you with updates, documentation, and support."
#~ msgstr "Добраахвотныя ахвяраванні не пакрываюць выдаткі на працу каманды, якая працуе поўны працоўны дзень, каб прадастаўляць вам абнаўленні, дакументацыю і падтрымку."

#~ msgid "Why are some features only available to sponsors?"
#~ msgstr "Чаму некаторыя функцыі даступныя толькі для спонсараў?"

#~ msgid "Verified"
#~ msgstr "Праверана"

#~ msgid "Proceed"
#~ msgstr "Працягвайце"

#~ msgid "To upgrade, you may either enter an activation code or click on \"Proceed\" to sign up on our website:"
#~ msgstr "Каб абнавіць, вы можаце ўвесці код актывацыі або націснуць \"Працягнуць\", каб зарэгістравацца на нашым сайце:"

#~ msgid "Something went wrong, are you offline?"
#~ msgstr "Нешта пайшло не так, вы па-за сеткай?"

#~ msgid "At PhotoPrism, we believe that every moment captured through a photograph is precious, and our mission is to enable people to cherish those moments for generations to come."
#~ msgstr "У PhotoPrism мы лічым, што кожны момант, зафіксаваны на фотаздымку, каштоўны, і наша місія - даць людзям магчымасць шанаваць гэтыя моманты для наступных пакаленняў."

#~ msgid "Become a member today to enjoy additional features and support our mission!"
#~ msgstr "Станьце ўдзельнікам сёння, каб карыстацца дадатковымі функцыямі і падтрымліваць нашу місію!"

#~ msgid "Feel free to contact us at hello@photoprism.app if you have any questions."
#~ msgstr "Не саромейцеся звяртацца да нас па адрасе hello@photoprism.app, калі ў вас ёсць якія-небудзь пытанні."

#~ msgid "Feel free to contact us at membership@photoprism.app for questions regarding your membership."
#~ msgstr "Не саромейцеся звяртацца да нас па адрасе membership@photoprism.app па пытаннях аб вашым членстве."

#~ msgid "Something went wrong, try again"
#~ msgstr "Нешта пайшло не так, паўтарыце спробу"

#~ msgid "An error occurred - are you offline?"
#~ msgstr "Адбылася памылка - вы у аўтаномным рэжыме?"

#~ msgid "Before submitting a support request, please use our Troubleshooting Checklists to determine the cause of your problem."
#~ msgstr "Перш чым адправіць запыт у падтрымку, скарыстайцеся нашымі кантрольнымі спісамі па ліквідацыі непаладак, каб вызначыць прычыну вашай праблемы."

#~ msgid "Browse the Knowledge Base for detailed information on specific product features, services, and related resources."
#~ msgstr "Праглядзіце базу ведаў, каб атрымаць падрабязную інфармацыю аб пэўных асаблівасцях прадукту, паслугах і адпаведных рэсурсах."

#~ msgid "Common issues can be quickly diagnosed and solved using the troubleshooting checklists we provide."
#~ msgstr "Агульныя праблемы можна хутка дыягнаставаць і вырашыць з дапамогай кантрольных спісаў па ліквідацыі непаладак, якія мы прапануем."

#~ msgid "Getting Support"
#~ msgstr "Атрыманне падтрымкі"

#~ msgid "If this doesn't help, or you have other questions:"
#~ msgstr "Калі гэта не дапамагае або ў вас ёсць іншыя пытанні:"

#~ msgid "In addition, sponsors receive direct technical support via email."
#~ msgstr "Акрамя таго, спонсары атрымліваюць прамую тэхнічную падтрымку па электроннай пошце."

#~ msgid "Knowledge Base"
#~ msgstr "База ведаў"

#~ msgid "Manage account"
#~ msgstr "Кіраваць уліковым запісам"

#~ msgid "or ask in our Community Chat"
#~ msgstr "або спытайце ў чаце супольнасці"

#~ msgid "Our User Guide also covers many advanced topics, such as migrating from Google Photos and thumbnail quality settings."
#~ msgstr "Наша Кіраўніцтва карыстальніка таксама ахоплівае шмат складаных тэм, такіх як перанос з Google Фота і налады якасці мініяцюр."

#~ msgid "post your question in GitHub Discussions"
#~ msgstr "апублікуйце сваё пытанне ў абмеркаваннях GitHub"

#~ msgid "Read the Docs"
#~ msgstr "Чытайце дакументы"

#~ msgid "Visit docs.photoprism.app/user-guide to learn how to sync, organize, and share your pictures."
#~ msgstr "Наведайце docs.photoprism.app/user-guide, каб даведацца, як сінхранізаваць, упарадкоўваць і дзяліцца сваімі малюнкамі."

#~ msgid "We'll do our best to answer all your questions. In return, we ask you to back us on Patreon or GitHub Sponsors."
#~ msgstr "Мы зробім усё магчымае, каб адказаць на ўсе вашы пытанні. Узамен мы просім вас падтрымаць нас у спонсарах Patreon або GitHub."

#~ msgid "you are welcome to join us on Reddit"
#~ msgstr "вы можаце далучыцца да нас на Reddit"

#~ msgid "Abyss"
#~ msgstr "Бездань"

#~ msgid "Carbon"
#~ msgstr "Вуглярод"

#~ msgid "Cyano"
#~ msgstr "Сінявы"

#~ msgid "Gemstone"
#~ msgstr "Каштоўны камень"

#~ msgid "Grayscale"
#~ msgstr "Адценні шэрага"

#~ msgid "Lavender"
#~ msgstr "Лаванда"

#~ msgid "Neon"
#~ msgstr "Неон"

#~ msgid "Onyx"
#~ msgstr "Анікс"

#~ msgid "Raspberry"
#~ msgstr "Малінавы"

#~ msgid "Shadow"
#~ msgstr "Цень"

#~ msgid "Snow"
#~ msgstr "Снег"

#~ msgid "Vanta"
#~ msgstr "Ванта"

#~ msgid "Yellowstone"
#~ msgstr "Елаўстон"

#~ msgid "{{ getMembership() }}"
#~ msgstr "{{ getMembership() }}"

#~ msgid "Activation Failed"
#~ msgstr "Актывацыя не атрымалася"

#~ msgid "Connect Customer Account"
#~ msgstr "Падключыць уліковы запіс кліента"

#~ msgid "It makes use of the latest technologies to tag and find pictures automatically without getting in your way."
#~ msgstr "Ён выкарыстоўвае найноўшыя тэхналогіі для аўтаматычнага пазначэння і пошуку малюнкаў, не перашкаджаючы вам."

#~ msgid "PhotoPrism® is an AI-Powered Photos App for the Decentralized Web."
#~ msgstr "PhotoPrism® - гэта праграма для фатаграфій на базе AI для дэцэнтралізаванага Інтэрнэту."

#~ msgid "Uploader"
#~ msgstr "Загрузнік"

#~ msgid "You can run it at home, on a private server, or in the cloud."
#~ msgstr "Вы можаце запусціць яго дома, на прыватным серверы або ў воблаку."

#~ msgid "Downloads"
#~ msgstr "Загрузкі"

#~ msgid "Download only original media files, without any automatically generated sidecar files."
#~ msgstr "Загружайце толькі арыгінальныя мультымедыйныя файлы без аўтаматычна створаных файлаў."

#~ msgid "Base Path"
#~ msgstr "Базавы шлях"

#~ msgid "Upload Path"
#~ msgstr "Шлях загрузкі"

#~ msgid "Web Login "
#~ msgstr "Інтэрнэт-уваход "

#~ msgid ""
#~ "Their format may not be supported, they haven't been converted to JPEG yet or there are\n"
#~ "            duplicates."
#~ msgstr ""
#~ "Іх фармат можа не падтрымлівацца, яны яшчэ не былі пераўтвораны ў JPEG або ёсць\n"
#~ "            дублікаты."
